<!DOCTYPE html>
<div class="body" bgcolor="#ffffff" style="background:#ffffff;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background:#ffffff;color:#5E6268;font-style:normal;height:100%;width:100%;display:block !important;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;margin:0 !important;padding:0 !important">
<!--[if mso]>
 <table><tr><td width="580">
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" class="body" style="background:#ffffff;border-collapse:collapse !important">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <table cellspacing="0" cellpadding="0" width="100%" class="container" style="margin:0 auto;max-width:580px;border-collapse:collapse !important;width:94% !important">
        <!-- view / browser -->
        <tr>
          <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;padding: 50px 0 0;" class="mobile-short">
            <center>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:10px;border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w290 mobile-center subheader-container-left" style="width:67%;border-collapse:collapse !important">
                      <tr>
                        <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h4 class="subheader" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Issue #33</h4>
                        </td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="w290 mobile-center subheader-container-right hide-on-web" style="width:33%;border-collapse:collapse !important">
                      <tr>
                        <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h4 class="subheader right" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;text-align:right;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          </h4>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </center>
          </td>
        </tr>

        <!-- header image -->
        <tr>
          
            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <img src="https://goodbits-production.s3.amazonaws.com/uploads/newsletter_settings/logo/981/e0ca1ad4-f9b1-459f-b782-28c4fc63a7e3.png" alt="Logo for React Native Newsletter" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;width: 99%;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          
        </tr>

        <tr><td class="row-space" style="width:100%;padding-bottom:20px;font-size:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> </td></tr>

        <!-- description -->
        <tr>
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
            
            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description mobile-padding" style="text-align:left;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Hi all! The Game of Thrones season is over, which means that we are back! So much has happened since we sent out the last newsletter, both in Game of Thrones and React Native, and I can't possibly cover it here so I'm sorry if I have left out some awesome work that you have done -- but we all know that our society values new things over quality things (otherwise nobody would ever listen to any song on the radio), and who am I to go against what people want? So here are some newish things from the React Native community.</p>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>


        <!-- links / content -->
        <tr>
          <td class="content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

            
              
                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#C0D7E3 !important;color:#45394D !important">Assorted good things</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://www.youtube.com/channel/UCorlLn2oZfgOJ-FUcF2eZ1A" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528538/react-europe.png" alt="ReactEurope talks are all available on YouTube" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://www.youtube.com/channel/UCorlLn2oZfgOJ-FUcF2eZ1A" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">ReactEurope talks are all available on YouTube</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">There was some really fantastic talks at this conference. I started writing this by listing my favourite talks but I quickly realized that was pointless because I was just going to list pretty much every one. Instead, I will list React Native related talks:<br><br>- <a href="https://www.youtube.com/watch?v=cI9bDvDEsYE" style="border:0;outline:none;color:#1FB1D0 !important">Building li.st on Android with Exponent and React Native - Brent Vatne</a> (me)<br>- <a href="https://www.youtube.com/watch?v=1oL_OJ3UePU" style="border:0;outline:none;color:#1FB1D0 !important">JavaScript, React Native and Performance - Tadeu Zagallo</a><br>- <a href="https://www.youtube.com/watch?v=-vl57brMWNg" style="border:0;outline:none;color:#1FB1D0 !important">React Native Retrospective - Bonnie Eisenman</a><br>- <a href="https://www.youtube.com/watch?v=qgSMjYWqBk4" style="border:0;outline:none;color:#1FB1D0 !important">React Native &lt;3 60fps - Krzysztof Magiera</a><br>- <a href="https://www.youtube.com/watch?v=dOSwHABLvdM" style="border:0;outline:none;color:#1FB1D0 !important">Native Navigation for Every Platform - Eric Vicenti</a><br><br>Bonus: <a href="https://www.youtube.com/watch?v=nRF0OVQL9Nw" style="border:0;outline:none;color:#1FB1D0 !important">Being Successful at Open Source - Christopher Chedeau aka vjeux</a></p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/facebook/react-native/commit/1a0c69f4b715df0b5bff041c66f8b27596babf8e" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528537/ben.png" alt="Update React Native to React 15.2.0 final" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/facebook/react-native/commit/1a0c69f4b715df0b5bff041c66f8b27596babf8e" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Update React Native to React 15.2.0 final</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">React 15.2.0 was just released and React Native has been updated to use it, hurray. Although, "this should have literally no changes from the RC that affect RN -- just a version bump." But if you didn't know that React Native was already on 15.2.0-rc, surprise! It's not anymore!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="http://react-next.com/" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3480201/Screen_Shot_2016-06-19_at_5.45.34_PM.png" alt="ReactNext 2016 in Tel Aviv, Israel" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="http://react-next.com/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">ReactNext 2016 in Tel Aviv, Israel</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"ReactNext is the first international ReactJS conference in Israel, a country that has long been considered “The Startup Nation” — a place of great talent and inquisitive minds. Being held on 15 Sep 2016 in Tel Aviv, it will bring together more than 350 React developers in a day packed with lectures by top international and domestic speakers."<br><br>CFP ends in two weeks, be sure to check it out! With the American election coming up in November this just might be one of the last React conferences in the world!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://reactiveconf.com/" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528437/reactive2016.jpg" alt="Reactive2016 in Bratislava, Slovakia" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://reactiveconf.com/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Reactive2016 in Bratislava, Slovakia</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">I went to this last year and spoke about React Native and had a great time. My sense of humour does not work at all in Europe, though, it seems, so if you're from North America I strongly urge you to attend this conference so when I speak again there might be someone from the crowd who actually laughs at my jokes. Also, David Nolen is going, and he's just the bee's knees.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://www.decosoftware.com/may-2016-update" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3408404/share-image.png" alt="Deco - React Native IDE open sourced in May" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://www.decosoftware.com/may-2016-update" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Deco - React Native IDE open sourced in May</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Ok fine so this isn't from the last week but it's important! Deco is now both publicly available and open source, so go give it a try and hack on it!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="http://getpepperoni.com/" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528438/pepp.png" alt="Pepperoni - by Futurice" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="http://getpepperoni.com/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Pepperoni - by Futurice</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"A free and open-source blueprint to kickstart your mobile product development for Android and iOS, powered by React Native." </p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://shift.infinite.red/ignite-your-mobile-development-32417590ed3e#.550hb5veo" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3451408/Screen_Shot_2016-06-15_at_8.11.04_AM.png" alt="🔥 Ignite Your Mobile Development — by Red Shift" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://shift.infinite.red/ignite-your-mobile-development-32417590ed3e#.550hb5veo" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">🔥 Ignite Your Mobile Development — by Red Shift</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"An unfair head start for your React Native apps." -- a CLI tool to get you started building your React Native apps.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->
                  </td>
</tr>
                </table>
              
            
              
                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#C0D7E3 !important;color:#45394D !important">Highlights from facebook/react-native</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="http://facebook.github.io/react-native/releases/next/docs/using-a-listview.html" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528536/Screen_Shot_2016-07-01_at_3.10.52_PM.png" alt="React Native docs get a makeover" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="http://facebook.github.io/react-native/releases/next/docs/using-a-listview.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">React Native docs get a makeover</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Great effort from a bunch of folks both from Facebook and the community, in particular @lacker, @JoelMarcey, @hramos, @caabernathy, @dabbott and @ericnakagawa!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/facebook/react-native/commit/e79f5d7e7a129f30a8817c0676c98990fbe01686" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528765/sahrens.png" alt="Add StyleSheet.absoluteFill convenience constant " width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/facebook/react-native/commit/e79f5d7e7a129f30a8817c0676c98990fbe01686" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Add StyleSheet.absoluteFill convenience constant </a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"It's annoying and inefficient to create styles like:  `position: 'absolute', left: 0, right: 0, top: 0, bottom: 0` all the time, so this makes a handy constant for reuse and a helper method to create customized styles." by @sahrens</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/facebook/react-native/commit/3d3b067f6fc831b6b23726087fe39cf39ef86f00" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528594/zindex.png" alt="Add zIndex support" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/facebook/react-native/commit/3d3b067f6fc831b6b23726087fe39cf39ef86f00" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Add zIndex support</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This commit adds support for the zIndex property to Android -- it was already added to iOS on a <a href="https://github.com/facebook/react-native/commit/d64368b9e239b574039f4a6508bf2aeb0806121b" style="border:0;outline:none;color:#1FB1D0 !important">previous commit</a>.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/facebook/react-native/commit/d43e0db81e86d4d03638cd17034086717fe715a3" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528830/flexDirection.png" alt="Add support for reverse flex directions" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/facebook/react-native/commit/d43e0db81e86d4d03638cd17034086717fe715a3" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Add support for reverse flex directions</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">flexDirection now supports row-reverse and column-reverse in addition to row and column.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/facebook/react-native/blob/91134d16c9c1268de49a5b75a439a1543b5ad82c/Libraries/StyleSheet/LayoutPropTypes.js#L90-L128" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528849/minWidth.png" alt="Add support for min/max min/width" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/facebook/react-native/blob/91134d16c9c1268de49a5b75a439a1543b5ad82c/Libraries/StyleSheet/LayoutPropTypes.js#L90-L128" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Add support for min/max min/width</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This time it works! Give it a try by installing react-native from master.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/facebook/react-native/pull/7550" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3365205/rnpm.png" alt="Merge rnpm into react-native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/facebook/react-native/pull/7550" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Merge rnpm into react-native</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">With some fantastic work from @grabbou and @kureev, rnpm is now part of react-native itself! If you're not using this tool on your projects already, you're really missing out. For example, check out <a href="https://github.com/brentvatne/react-native-linear-gradient#add-it-to-your-project" style="border:0;outline:none;color:#1FB1D0 !important">these instructions</a> on how to install react-native-linear-gradient with rnpm -- it's just <strong>rnpm link</strong> -- and without ... well, there's a lot of steps.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#C0D7E3 !important;color:#45394D !important">Highlights from the community</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/reactnativeacademy/announcing-react-native-katas-e6c17165eec4#.8fxrckk0w" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3512487/1_yFkpJpwG_8NEh_baWlUanw.png" alt="React Native Katas (Blog post &amp; tool)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/reactnativeacademy/announcing-react-native-katas-e6c17165eec4#.8fxrckk0w" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">React Native Katas (Blog post &amp; tool)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This is a project that lets you participate/learn React Native in a fully-immersive, hands-on, and fun way... the "hard way" by experimenting, making mistakes, then correcting those mistakes with real-time feedback. Great effort by Dotan Nahum.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://shift.infinite.red/testing-the-bejeezus-out-of-react-native-apps-with-ava-330f51f8f6c3#.f51rvda3c" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3512451/1_aSDHMk-ch3ADeVdPiTCwjQ.png" alt="Testing the Bejeezus out of React Native Apps with AVA (Blog post)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://shift.infinite.red/testing-the-bejeezus-out-of-react-native-apps-with-ava-330f51f8f6c3#.f51rvda3c" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Testing the Bejeezus out of React Native Apps with AVA (Blog post)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This article shows you how to use AVA to test your React Native app. It covers all the 3rd party libraries required to make this happen…</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/@machadogj/tips-for-styling-your-react-native-apps-3f61608655eb#.yl0t7quhp" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3411379/machadogj.png" alt="Tips for styling your React Native apps (Blog post)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/@machadogj/tips-for-styling-your-react-native-apps-3f61608655eb#.yl0t7quhp" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Tips for styling your React Native apps (Blog post)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Practical tips for styling, but I really appreciated his approach to theming using higher order components.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="http://blog.bigbinary.com/2016/05/25/send-receive-data-between-react-native-and-webview.html" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3408475/Screen_Shot_2016-06-15_at_8.16.55_AM.png" alt="Data exchange between React Native app and WebView (Blog post)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="http://blog.bigbinary.com/2016/05/25/send-receive-data-between-react-native-and-webview.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Data exchange between React Native app and WebView (Blog post)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Learn how to Send/Receive data between React Native app and WebView</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/delivery-com-engineering/add-crashlytics-to-your-react-native-ios-app-69a983a9062a" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3086329/1_8he6qpAkh43YIZHX1w-yHA.png" alt="Add Crashlytics to your React Native iOS app (Blog post)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/delivery-com-engineering/add-crashlytics-to-your-react-native-ios-app-69a983a9062a" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Add Crashlytics to your React Native iOS app (Blog post)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Twitter's Crashlytics is easy to integrate with your react native app, but most of your app crashes aren't going to happen on the native side of the fence. Instead, they're more likely to happen in your JS stack. There are other solutions such as <a href="https://docs.getsentry.com/hosted/clients/javascript/integrations/react-native/" style="border:0;outline:none;color:#1FB1D0 !important">Sentry</a>, but this article shows you how to get your console.log() to show up in your Crashlytics stack traces. I gave it a try and didn't have much luck. I'll keep working on it, but your milage may vary.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://shift.infinite.red/keeping-up-with-the-jetsons-f0a8ae70affd#.sy5sx316a" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3331972/1_h5m2gAmvvxfF_-l4lvE2VA.jpeg" alt="Keeping up with the Jetsons (Blog post)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://shift.infinite.red/keeping-up-with-the-jetsons-f0a8ae70affd#.sy5sx316a" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Keeping up with the Jetsons (Blog post)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Hot tech moves fast; need tricks to keep up? This is as short as it is entertaining and informative about staying on top of those releases :)</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://colinramsay.co.uk/2016/04/29/go-serverless.html" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3324290/cognito.png" alt="Go Serverless With React Native and Amazon Web Services (Blog post)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://colinramsay.co.uk/2016/04/29/go-serverless.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Go Serverless With React Native and Amazon Web Services (Blog post)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Describes how to setup the FBSDK via CocoPods &amp; sync data via <a href="https://aws.amazon.com/cognito/" style="border:0;outline:none;color:#1FB1D0 !important">AWS Cognito</a>, using <a href="https://github.com/morcmarc/react-native-cognito" style="border:0;outline:none;color:#1FB1D0 !important">react-native-cognito</a>. I had never heard of Cognito before, so using my Super Programmer Analytical Skills I worked backwards from what I did know: incognito -- like unrecognizable, anonymous. Cognito must be ... recognizable, identifiable. Alas it is not actually a word. But it is an AWS product.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://www.youtube.com/watch?v=Ah2qNbI40vE&amp;feature=youtu.be" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3365108/Screen_Shot_2016-07-01_at_4.33.47_PM.png" alt="Tadeu Zagallo: React Native Architecture Overview (Presentation)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://www.youtube.com/watch?v=Ah2qNbI40vE&amp;feature=youtu.be" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Tadeu Zagallo: React Native Architecture Overview (Presentation)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Have you ever wondered "What happens when you run a React Native app?" Tadeu Zagallo who works at some company called Facebook gave this talk about the React Native architecture at React Amsterdam.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/@talkol/invoke-any-native-api-directly-from-pure-javascript-in-react-native-1fb6afcdf57d#.ul6rt4nax" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3510645/1_5SGCGGLy-RTSNkqYZF2XWg.jpeg" alt="Invoke Any Native API Directly From Pure Javascript in React Native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/@talkol/invoke-any-native-api-directly-from-pure-javascript-in-react-native-1fb6afcdf57d#.ul6rt4nax" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Invoke Any Native API Directly From Pure Javascript in React Native</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"The native iOS SDK has over 15,000 API’s. React Native provides access to a tiny fraction. Wouldn’t it be fun to access all of them from Javascript without wrapping each one individually with a native manager?"<br><br>Fun, perhaps. A good idea.. probably not. An interesting read nonetheless!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://logrocket.io/" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3468811/log2.png" alt="LogRocket: Record and replay user sessions to fix bugs faster." width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://logrocket.io/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">LogRocket: Record and replay user sessions to fix bugs faster.</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"LogRocket records everything that users do on your site, so that you can reproduce bugs and fix issues faster." -- from the folks that brought you <a href="https://apphub.io/" style="border:0;outline:none;color:#1FB1D0 !important">AppHub</a>!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/the-exponent-log/universe-exponents-code-base-f12fa236b8e#.kuj728mq4" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3391343/1_SoXkyHdG7bw1-oAMA34YIQ.jpeg" alt="Universe — Exponent’s Code Base (Blog post)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/the-exponent-log/universe-exponents-code-base-f12fa236b8e#.kuj728mq4" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Universe — Exponent’s Code Base (Blog post)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">“If you wish to make an apple pie from scratch, you must first invent the universe.”<br><br>After using a monorepo for a few months now, it's pretty clear to me why companies like Facebook and Google chose to take this route. I highly recommend checking this post out where @ide discusses how our monorepo works at Exponent!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->
                  </td>
</tr>
                </table>
              
            
              
                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#C0D7E3 !important;color:#45394D !important">Friends of the newsletter</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="http://appetize.io/" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528850/logo1_colored_transparent.png" alt="Appetize.io" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="http://appetize.io/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Appetize.io</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Not only do they provide simulators for <a href="https://rnplay.org/" style="border:0;outline:none;color:#1FB1D0 !important">React Native Playground</a> but now also throughout the React Native docs! They have supported the community since very early on. Check them out if you have any need for an in-browser simulator for iOS or Android! Go and upload an app, the first 100 minutes of simulator use are free!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://getexponent.com/" style="border:0;outline:none"><img src="https://goodbits-production.s3.amazonaws.com/uploads/link/thumbnail/3528851/AQ5jDS5SYyUkapWWEviV.png" alt="Exponent" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://getexponent.com/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important">Exponent</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">With Exponent you can create a new React Native project in one click and deploy it with a second click, making it available to anyone else who has the Exponent app (available on the App Store and Play Store). On Android, each of the apps opens in a new activity in the multi-tasker and can be saved to the home screen, like any other app. Later this month we will be rolling out other exciting features like dead-simple push notifications and support for popular native modules.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
          </td>
        </tr>


      <!-- footer -->
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
          
            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description" style="padding:30px 0;text-align:left;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;margin-bottom:16px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">That's it for now! Ping me on Twitter @notbrent if you have anything that you would like me to share next week.</p>

                <br />
                <strong>If you're reading
                this on the web, you can subscribe to
                get this delivered weekly to your email <a
                style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#1FB1D0 !important"
                href="http://brentvatne.us10.list-manage1.com/subscribe?u=db0dd948e2b729ee62625b1a8&id=47cd41008f">here!</a></strong></p>

                </td>
              </tr>
            </table>
          
        </td>
      </tr>

      
      
    </table>

    </td>
  </tr>
</table>
<!--[if mso]>
 </td></tr></table>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 580px) {
      td.bg-header {
        /* 184px bg header + 30px margin */
        height: 214px !important;
      }
      table[class*="w290"] {
        width: 100% !important;
      }
      table[class*="w270"] {
        float: none;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 270px !important;
      }
      td[class*="mobile-short"] {
        padding-top: 15px !important;
      }
      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }
      td[class*="reveal"] {
        display: block !important;
      }
      table[class*="mobile-center"] {
        text-align: center !important;
        width: 100% !important;
      }
      h1[class*="brand-name"] {
        font-size: 26px !important;
        line-height: 32px !important;
        margin: 0 !important;
      }
      table[class="row subheader-container"] {
        padding-bottom: 15px !important;
      }
      h4[class*="subheader"] {
        padding-top: 8px !important;
        padding-bottom: 6px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 13px !important;
        line-height: 20px !important;
        text-align: center !important;
      }
      td[class*="row-space"] {
        padding-bottom: 10px !important;
      }
    }
</style>
</div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="newsletter.js"></script>
</div>
</body>
</html>
