<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>

<meta property="og:title" content="React Native Newsletter"/>
<meta property="fb:page_id" content="43929265776" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>React Native Newsletter</title>







        <body class="body" bgcolor="#fafbfe" style="background:#fafbfe;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background:#ffffff;color:#5E6268;font-style:normal;height:100%;width:100%;display:block !important;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;margin:0 !important;padding:0 !important">
<!--[if mso]>
 <table><tr><td width="580">
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" class="body" style="background:#fafbfe;border-collapse:collapse !important">
  <tr>
    <td align="center" valign="top" bgcolor="#fafbfe" width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <table cellspacing="0" cellpadding="0" width="100%" class="container" style="margin:0 auto;max-width:580px;border-collapse:collapse !important;width:94% !important">
        <!-- view / browser -->
        <tr>
          <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;padding: 50px 0 0;" class="mobile-short">
            <center>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:10px;border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w290 mobile-center subheader-container-left" style="width:67%;border-collapse:collapse !important">
                      <tr>
                        <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h4 class="subheader" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Issue #37</h4>
                        </td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="w290 mobile-center subheader-container-right hide-on-web" style="width:33%;border-collapse:collapse !important">
                      <tr>
                        <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h4 class="subheader right" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;text-align:right;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          </h4>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </center>
          </td>
        </tr>

        <!-- header image -->
        <tr>

            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <img src="https://uploads.goodbits.io/uploads/newsletter_settings/logo/981/3fa69753-4af4-4317-ba57-7ed6ab5d161b.png" alt="Logo for React Native Newsletter" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;width: 99%;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>

        </tr>

        <tr><td class="row-space" style="width:100%;padding-bottom:20px;font-size:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> </td></tr>

        <!-- description -->
        <tr>
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description mobile-padding" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><em>Hey readers! You might have noticed some slight changes and a new feel to the newsletter...you can read more about </em><a target="_blank" href="https://shift.infinite.red/the-react-native-newsletter-f1d9ba8cab68#.kzp8vampm" style="border:0;outline:none;color:#e73536 !important"><em>here</em></a><em>.<br></em><br>A bunch of new things happened in the React Native world since the last issue including new articles, node modules, example apps, 2 new version updates, a podcast &amp; video, and a couple of other goodies...so enjoy #37! </p>
                </td>
              </tr>
            </table>

          </td>
        </tr>


        <!-- links / content -->
        <tr>
          <td class="content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Assorted Good Things</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://appendto.com/2016/11/build-a-coffee-finder-app-with-react-native-and-the-yelp-api/?reddit=" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053329/photo-1429051883746-afd9d56fbdaf-e1478100184865.jpeg" alt="Build a Coffee Finder App with React Native and the Yelp API" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://appendto.com/2016/11/build-a-coffee-finder-app-with-react-native-and-the-yelp-api/?reddit=" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Build a Coffee Finder App with React Native and the Yelp API</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Example coffee finder app called WheresMyCoffee that uses the Yelp API to find nearby coffee places. This is a good intro tutorial for newbies to React. </p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://medium.com/differential/react-native-push-notifications-with-onesignal-9db6a7d75e1e#.z6g7jdelx" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4055282/1_AalhwITONI6MwfQrT_lhpQ.jpeg" alt="React Native Push Notifications with OneSignal" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://medium.com/differential/react-native-push-notifications-with-onesignal-9db6a7d75e1e#.z6g7jdelx" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Push Notifications with OneSignal</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Here’s a tutorial on how to set up push notifications in React Native (both iOS and Android) with <a target="_blank" href="https://onesignal.com/" style="border:0;outline:none;color:#e73536 !important">OneSignal</a>.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/JuneDomingo/movieapp" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053271/f176b3e2-b2ac-11e6-9163-c9e625df7748.png" alt="Movieapp - Discover Movies and TV shows" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/JuneDomingo/movieapp" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Movieapp - Discover Movies and TV shows</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">An example app for browsing and watching movies and TV shows with movie details, casts, genres, trailers, and more...</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/7kfpun/FinanceMacOSReactNative" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053325/screenshot.png" alt="iOS's Stocks App clone for MacOS with Touch Bar support" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/7kfpun/FinanceMacOSReactNative" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">iOS's Stocks App clone for MacOS with Touch Bar support</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">An iOS Stocks App clone written for MacOS with Touch Bar support. Data is pulled from Yahoo Finance.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://hashnode.com/post/what-we-learned-after-using-react-native-for-a-year-civdr8zv6058l3853wqud7hqp" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053324/yhqpynmzrafvn7ps9grz.jpg" alt="What we learned after using React Native for a year" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://hashnode.com/post/what-we-learned-after-using-react-native-for-a-year-civdr8zv6058l3853wqud7hqp" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">What we learned after using React Native for a year</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">After using React Native for a year, Witworks provides some insights and takeaways from their experience that will be useful and appreciated by new and experienced devs alike.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://www.producthunt.com/tech/boardingbot" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053323/9a72f667-6693-4d01-9c6d-f1d8a9a0c5fe.png" alt="BoardingBot - Send TestFlight invites to beta testers automatically" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://www.producthunt.com/tech/boardingbot" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">BoardingBot - Send TestFlight invites to beta testers automatically</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A bot which sends TestFlight invites to users from Facebook to test your app.<br><br></p>
<p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><br><br></p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://medium.com/react-native-training/react-native-with-apollo-part-2-apollo-client-8b4ad4915cf5#.g7789ewiz" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053327/rntraininglogo.png" alt="React Native with Apollo — Part 2, Apollo Client" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://medium.com/react-native-training/react-native-with-apollo-part-2-apollo-client-8b4ad4915cf5#.g7789ewiz" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native with Apollo — Part 2, Apollo Client</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Uses the Apollo GraphQL server created in part 1 (Newsletter Issue #36) to retrieve data from your database and render it in your app.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/exponentjs/hello-graphql" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053423/12504344.png" alt="hello-graphql" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/exponentjs/hello-graphql" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">hello-graphql</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">An example project that integrates Exponent with <a target="_blank" href="https://github.com/apollostack/apollo-client" style="border:0;outline:none;color:#e73536 !important">Apollo Client</a> to interact with a <a target="_blank" href="https://www.reindex.io/" style="border:0;outline:none;color:#e73536 !important">Reindex</a> backend.</p>
<p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><br></p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/yarnpkg/yarn" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4057215/yarn-kitten-full.png" alt="Yarn: Fast, reliable, and secure dependency management" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/yarnpkg/yarn" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Yarn: Fast, reliable, and secure dependency management</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">In case you missed it - Yarn is the new hotness package manager for your code. It allows you to use and share code with other developers from around the world.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://shift.infinite.red/npm-vs-yarn-cheat-sheet-8755b092e5cc#.q0ik67l77" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053425/1_6b1tRgneuFkZol6ZQqo-lQ.png" alt="NPM vs Yarn Cheat Sheet" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://shift.infinite.red/npm-vs-yarn-cheat-sheet-8755b092e5cc#.q0ik67l77" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">NPM vs Yarn Cheat Sheet</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Everything you need to know about Yarn package manager.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Awesome Sponsors of React Native Newsletter</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://www.codementor.io/mentor/apply?utm_source=newsletter-ad-cmx&amp;utm_medium=newsletter&amp;utm_term=reactnewsletter-cmx&amp;utm_content=reactjsnewsletter&amp;utm_campaign=reactjsnewsletter-cmx-q4" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4073540/CodeMentor.png" alt="Become a React Codementor / Get Live React Expert Help" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://www.codementor.io/mentor/apply?utm_source=newsletter-ad-cmx&amp;utm_medium=newsletter&amp;utm_term=reactnewsletter-cmx&amp;utm_content=reactjsnewsletter&amp;utm_campaign=reactjsnewsletter-cmx-q4" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Become a React Codementor / Get Live React Expert Help</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Are you a React expert? Codementor helps developers learn React faster with on-demand live expert help via screen sharing, video and chat. Become a Codementor and get paid by helping your fellow developers and working on quality freelance projects. </p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSd3Qr_zeyERGI306FrFh-U2s1vhq4vBFMV2y2DUW4TlP25mJQ/viewform" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4073542/reactnative-newsletterlogo.png" alt="Want to sponsor the React Native Newsletter?" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSd3Qr_zeyERGI306FrFh-U2s1vhq4vBFMV2y2DUW4TlP25mJQ/viewform" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Want to sponsor the React Native Newsletter?</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Contact us at <a target="_blank" href="mailto:%20newsletters@infinite.red?subject=Sponsor%20React%20Native%20Newsletter" style="border:0;outline:none;color:#e73536 !important">newsletters@infinite.red</a></p>
<p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><br></p>
<p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><br></p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Version Updates</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/facebook/react-native/releases/tag/v0.38.0" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4055019/Version_Update_-_white_trans.png" alt="0.38" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/facebook/react-native/releases/tag/v0.38.0" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">0.38</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><strong><br>Highlights<br></strong><br></p>
<ul>
<li style="font-size:16px;line-height:1.5">Show Warning for Background Remote Debuggers</li>
<li style="font-size:16px;line-height:1.5">Adding Jest preset so that people can configure Jest using react-native as preset</li>
<li style="font-size:16px;line-height:1.5">Use yarn when available</li>
<li style="font-size:16px;line-height:1.5">Fallback to JS Animation if native animated is not present</li>
<li style="font-size:16px;line-height:1.5">Upgrade to lodash@^4.16.6, results in faster packager and smaller npm install size</li>
<li style="font-size:16px;line-height:1.5">Documentation updates, including better user experience, more detailed explanations and more</li>
<li style="font-size:16px;line-height:1.5">Integration test stability: add delay before starting TimersTest</li>
<li style="font-size:16px;line-height:1.5">Modernize AppContainer and add rootTag in the child context</li>
</ul></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/facebook/react-native/releases/tag/v0.39.0" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4073573/Version_Update_-_white_trans.png" alt="0.39" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/facebook/react-native/releases/tag/v0.39.0" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">0.39</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><strong><br>Highlights<br></strong><br></p>
<ul>
<li style="font-size:16px;line-height:1.5">TouchableOpacity: Respond instantly to first touch</li>
<li style="font-size:16px;line-height:1.5">Add the configuration option to the run-android command</li>
<li style="font-size:16px;line-height:1.5">Add extractOffset to Animated</li>
<li style="font-size:16px;line-height:1.5">Add a new Navigator SceneConfig swipeFromLeft</li>
<li style="font-size:16px;line-height:1.5">Add aspectRatio style property</li>
<li style="font-size:16px;line-height:1.5">Only skip updating computed flex basis within the same generation</li>
<li style="font-size:16px;line-height:1.5">Rewrite 'react-native init' and 'react-native upgrade' without using Yeoman in preparation for templates support</li>
<li style="font-size:16px;line-height:1.5">Make Modal pass rootTag to AppContainer</li>
</ul>
<p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><br></p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Media</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://www.youtube.com/watch?v=kZmOCxwZp6w" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053326/maxresdefault.jpg" alt="ReactHH #13: React Native at Soundcloud by Jan Monschke and Peter Minarik" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://www.youtube.com/watch?v=kZmOCxwZp6w" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">ReactHH #13: React Native at Soundcloud by Jan Monschke and Peter Minarik</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Jan Monschke and Peter Minarik at Soundcloud talk about their experience using React Native.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://devchat.tv/react-native-radio/46-ken-wheeler-of-formidable-labs" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4073494/Podcast.png" alt="React Native Radio Episode 46: Ken Wheeler of Formidable Labs" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://devchat.tv/react-native-radio/46-ken-wheeler-of-formidable-labs" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Radio Episode 46: Ken Wheeler of Formidable Labs</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Nader Dabit and Peter Piekarczyk talk with Ken Wheeler about a range of topics like: Formidable Labs and what they do, VR, his opinion of the Twitter app in Native, how to stay motivated, and Ken opines about where he sees React Native going in the next few years.<br><br></p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Highlights from the community - Modules</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/Polidea/react-native-ble-plx" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4053422/logo.png" alt="React Native BLE library" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/Polidea/react-native-ble-plx" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native BLE library</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">React Native Bluetooth Low Energy library using <a target="_blank" href="https://github.com/Polidea/RxBluetoothKit" style="border:0;outline:none;color:#e73536 !important">RxBluetoothKit</a> and <a target="_blank" href="https://github.com/Polidea/RxAndroidBle" style="border:0;outline:none;color:#e73536 !important">RxAndroidBle</a> as it's backend libraries.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/adhbh/rn-sprite" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4055279/sprite-1242896_640.jpg" alt="rn-sprite" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/adhbh/rn-sprite" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">rn-sprite</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A component for creating animations from spritesheets.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/GantMan/WinGif" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4062130/chile-house-1633433_640.jpg" alt="WinGif: The delights of a gif on React Native Windows" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/GantMan/WinGif" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">WinGif: The delights of a gif on React Native Windows</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Animated GIFs for React Native Windows.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://github.com/jayesbe/react-native-cacheable-image" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4055280/safe-913452_640.jpg" alt="react-native-cacheable-image" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://github.com/jayesbe/react-native-cacheable-image" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-cacheable-image</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">CacheableImage understands its state. Once you define a source the first time, its state has been set. You can create another component with the same source and it will load the same cached file without having to fetch from a remote URI.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Neat Tweets</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://mobile.twitter.com/spikebrehm/status/799338174979842050" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4057244/airbnb-belo-logo.jpg" alt="Airbnb Trips" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://mobile.twitter.com/spikebrehm/status/799338174979842050" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Airbnb Trips</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Today we launched the new <a target="_blank" href="https://mobile.twitter.com/Airbnb" style="border:0;outline:none;color:#e73536 !important">@Airbnb</a> Trips Platform. It’s 90+% written in <a target="_blank" href="https://mobile.twitter.com/hashtag/reactnative?src=hash" style="border:0;outline:none;color:#e73536 !important">#reactnative</a>! Very exciting times. <br><a target="_blank" href="https://www.airbnb.com/new" style="border:0;outline:none;color:#e73536 !important">https://www.airbnb.com/new</a></p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://twitter.com/reactnative/status/795779904864256001" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4073670/KoK6gHzp_400x400.jpg" alt="React Native on Twitter" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://twitter.com/reactnative/status/795779904864256001" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native on Twitter</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">It has been brought to my attention that React Native has surpassed 40k ★ on GitHub! Thank you for your support! <a target="_blank" href="https://t.co/FZ4WB1qNTC" style="border:0;outline:none;color:#e73536 !important">https://t.co/FZ4WB1qNTC</a></p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Friends of the Newsletter</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="http://www.infinite.red" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4056079/IR_Logo_black_text_border.png" alt="Infinite Red: Mobile App &amp; Web Developers" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="http://www.infinite.red" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Infinite Red: Mobile App &amp; Web Developers</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">We design &amp; build extraordinary native mobile apps &amp; websites. ReactNative, React.js, Elixir/Phoenix, Rails. <br>Near Portland, OR and San Francisco, CA.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="http://getexponent.com" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4062127/AQ5jDS5SYyUkapWWEviV.png" alt="Exponent" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="http://getexponent.com" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Exponent</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Exponent lets web developers build truly native apps that work across both iOS and Android by writing them once in just JavaScript. It's free and open source.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target="_blank" href="https://appetize.io/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4062128/logo1_colored_transparent.png" alt="Appetize.io" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target="_blank" href="https://appetize.io/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Appetize.io</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Stream iOS &amp; Android Native Apps in the Browser. For embedding apps in websites, development, client demos, testing and more.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->
                  </td>
</tr>
                </table>


          </td>
        </tr>


      <!-- footer -->
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Want to suggest articles for the newsletter? Check out the <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeEZCF6-cNoPBrw8-FkAD2r6Gslr5b2pykKRn5-lMLDlt6Xiw/viewform" style="border:0;outline:none;color:#e73536 !important">submission form</a>.</p>
                </td>
              </tr>
            </table>

        </td>
      </tr>


      <!-- social links -->

      <tr>
        <td class="social-links" style="padding-bottom:30px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

          <center>
            <table cellspacing="0" cellpadding="0" width="580" class="w290" style="border-collapse:collapse !important">
              <tr>
                <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <table cellspacing="0" cellpadding="10" width="100%" style="border-collapse:collapse !important">
                    <tr>
                      <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;text-align:center;padding: 30px 0;">

                          <a target="_blank" href="https://twitter.com/infinite_red" style="border:0;outline:none;text-decoration:none">
                            <img width="65" height="65" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/splendour_social_link_twitter.png" alt="twitter">
                          </a>





                          <a target="_blank" href="https://www.facebook.com/infiniteredinc" style="border:0;outline:none;text-decoration:none">
                            <img width="65" height="65" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/splendour_social_link_facebook.png" alt="facebook">
                          </a>







                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </center>

        </td>
      </tr>






        <tr class="hide-on-web">
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
            <table align="center" style="border-collapse:collapse !important">
              <tr>
                <td class="mobile-padding" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p class="sender-address-text" style="font-size:16px;line-height:1.6;margin-top:0;font-size:12px;text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      Infinite Red, Inc.
11815 NE 113th St #104
Vancouver, WA 98662
USA
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>



        <tr class="hide-on-web">
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
            <table align="center" style="border-collapse:collapse !important">
              <tr>
                <td class="mobile-padding" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p class="unsubscribe-text" style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

    </table>

    </td>
  </tr>
</table>
<!--[if mso]>
 </td></tr></table>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 580px) {
      td.bg-header {
        /* 184px bg header + 30px margin */
        height: 214px !important;
      }
      table[class*="w290"] {
        width: 100% !important;
      }
      table[class*="w270"] {
        float: none;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 270px !important;
      }
      td[class*="mobile-short"] {
        padding-top: 15px !important;
      }
      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }
      td[class*="reveal"] {
        display: block !important;
      }
      table[class*="mobile-center"] {
        text-align: center !important;
        width: 100% !important;
      }
      h1[class*="brand-name"] {
        font-size: 26px !important;
        line-height: 32px !important;
        margin: 0 !important;
      }
      table[class="row subheader-container"] {
        padding-bottom: 15px !important;
      }
      h4[class*="subheader"] {
        padding-top: 8px !important;
        padding-bottom: 6px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 13px !important;
        line-height: 20px !important;
        text-align: center !important;
      }
      td[class*="row-space"] {
        padding-bottom: 10px !important;
      }
    }
</style></body>    </body> </html>
