<link rel="icon" href="../../favicon.png" type="image/x-icon">
<div class="body" bgcolor="#fafbfe" style="background:#fafbfe;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background:#ffffff;color:#5E6268;font-style:normal;height:100%;width:100%;display:block !important;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;margin:0 !important;padding:0 !important">
  <!--[if mso]>
   <table><tr><td width="580">
  <![endif]-->
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" class="body" style="background:#fafbfe;border-collapse:collapse !important">
    <tr>
      <td align="center" valign="top" bgcolor="#fafbfe" width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table cellspacing="0" cellpadding="0" width="100%" class="container" style="margin:0 auto;max-width:580px;border-collapse:collapse !important;width:94% !important">
          <!-- view / browser -->
          <tr>
            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;padding: 50px 0 0;" class="mobile-short">
              <center>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:10px;border-collapse:collapse !important;width:100% !important">
                  <tr>
                    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w290 mobile-center subheader-container-left"
                        style="width:67%;border-collapse:collapse !important">
                        <tr>
                          <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <h4 class="subheader" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Issue #52</h4>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </center>
            </td>
          </tr>

          <!-- header image -->
          <tr>

            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <img src="https://uploads.goodbits.io/uploads/newsletter_settings/logo/981/3fa69753-4af4-4317-ba57-7ed6ab5d161b.png" alt="Logo for React Native Newsletter"
                            style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;width: 99%;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>

          </tr>

          <tr>
            <td class="row-space" style="width:100%;padding-bottom:20px;font-size:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> </td>
          </tr>

          <!-- description -->
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td class="description mobile-padding" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <strong>Hey Readers!</strong>
                      <br>
                      <br>The newsletter now has over 8,000 subscribers! Woot!
                      <br>There are so many great things happening in the world of React Native at the moment from AR, conferences,
                      and upgrades to open source initiatives, tutorials, videos, and much more!
                      <br>
                      <br>(Wow that's a lot of exclamation points...)
                      <strong>
                        <br>
                      </strong>
                      <br>
                      <br>Executive Editor,
                      <br>
                      <a target=‘_blank’ href="https://twitter.com/infinite_frank" style="border:0;outline:none;color:#e73536 !important">Frank von Hoven</a> at
                      <a target=‘_blank’ href="http://infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red</a>
                      <br>
                      <br>P.S. Check us out on Twitter
                      <a target=‘_blank’ href="https://twitter.com/RNNewsletter" style="border:0;outline:none;color:#e73536 !important">@RNNewsletter</a>
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>


          <!-- links / content -->
          <tr>
            <td class="content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">



              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Assorted Good Things</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="http://belka.us/en/callkit-android-react-native/" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4626035/793e54e5-99d1-4673-8a8d-9911548cc6a7.jpg" alt="CallKit for Android in React Native"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="http://belka.us/en/callkit-android-react-native/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">CallKit for Android in React Native</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Add a custom screen for a push notification to receive VoIP calls like Facebook Messenger, Whatsapp,
                              and Skype!</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://www.asher-scott.com/blog/post/2" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637880/491299c6-27d5-40a7-92b5-6b1aa434dd63.jpg" alt="Geolocation with React Native Maps (Part 1)"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://www.asher-scott.com/blog/post/2" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Geolocation with React Native Maps (Part 1)</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Part 1 of an explanation of handling geolocation in react-native-maps.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://blog.nativebase.io/ignite-nativebase-boilerplate-7aa11e9710a1" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4627770/834562cb-f660-488a-b4df-2c0047a9ea0d.png" alt="Ignite-NativeBase BoilerPlate"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://blog.nativebase.io/ignite-nativebase-boilerplate-7aa11e9710a1" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Ignite-NativeBase BoilerPlate</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Now on Version 2 🔥</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://www.aarongreenwald.com/blog/react-native-eu-2017-review" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4628031/8c2c002f-f8a7-49d1-ae30-2f184fc56006.png" alt="Notes on React Native EU 2017"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://www.aarongreenwald.com/blog/react-native-eu-2017-review" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Notes on React Native EU 2017</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Nice first-person account of React Native EU.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://blog.expo.io/introducing-expo-ar-mobile-augmented-reality-with-javascript-powered-by-arkit-b0d5a02ff23"
                            style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637762/83a8395a-a01e-479d-b7c9-60d641fce932.png" alt="Introducing Expo AR: Three.js on ARKit"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://blog.expo.io/introducing-expo-ar-mobile-augmented-reality-with-javascript-powered-by-arkit-b0d5a02ff23"
                            class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Introducing Expo AR: Three.js on ARKit</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">The newest release of Expo features an experimental release of the Expo Augmented Reality API
                              for iOS!</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://osedea.com/en/neeeed" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4628085/622e2f81-6573-49f2-9f3f-29eb070a8b4a.png" alt="Neeeed React Native"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://osedea.com/en/neeeed" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Neeeed React Native</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Neeeed is Osedea’s will to help the community by building React Native components that you need.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://medium.com/@jordan_mohi/using-mobx-with-react-native-to-make-a-counter-5e02f7b71d66" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637769/afa109c5-fef5-483e-ad13-6360b146ed2c.jpg" alt="Using MobX With React Native To Make a Counter"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://medium.com/@jordan_mohi/using-mobx-with-react-native-to-make-a-counter-5e02f7b71d66" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Using MobX With React Native To Make a Counter</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Create a counter component with MobX for state management.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://medium.com/@HippoAR/how-to-make-your-own-arkit-app-in-5-minutes-using-react-native-9d7ce109a4c2"
                            style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4628165/4cb23109-e579-4357-aa9c-2ab14ae38de5.jpg" alt="How to Make an ARKit App in 5 Minutes Using React Native"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://medium.com/@HippoAR/how-to-make-your-own-arkit-app-in-5-minutes-using-react-native-9d7ce109a4c2"
                            class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">How to Make an ARKit App in 5 Minutes Using React Native</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Get up and running with ARKit for React Native.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://shift.infinite.red/react-navigation-drawer-tutorial-part-2-9c382217ac6b" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4628949/4377ae54-3098-43d1-ab95-623306912caf.png" alt="React Navigation Drawer Tutorial — Part 2"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://shift.infinite.red/react-navigation-drawer-tutorial-part-2-9c382217ac6b" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Navigation Drawer Tutorial — Part 2</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">How to customize a DrawerNavigator in your React Native app using react-navigation.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://medium.com/@jsfroth/react-native-eu-in-wroc%C5%82aw-769f9691e26e" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4628162/c070bddb-356f-4431-84e6-b9ad399ddaf3.jpeg" alt="React Native EU in Wrocław"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://medium.com/@jsfroth/react-native-eu-in-wroc%C5%82aw-769f9691e26e" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native EU in Wrocław</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Great takeaways from React Native EU.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Updates</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://github.com/facebook/react-native/releases/tag/v0.49.0" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637406/875f4382-dddb-45b0-827a-023e8f985949.png" alt="Release September 2017 - 0.49"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://github.com/facebook/react-native/releases/tag/v0.49.0" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Release September 2017 - 0.49</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                              <strong>Some Highlights:
                                <br>
                              </strong>
                              <em>Android</em>
                              <strong>
                                <br>
                              </strong>* Fix updating a view z-index on Android
                              <br>* Retrieve correct content uri for videos
                              <br>* Improve getCurrentPosition API
                              <br>
                              <br>
                              <em>iOS
                                <br>* </em>Fix crash when loading photo library assets with nil image url
                              <br>* ScrollView: `contentOffset` validation respects `contentInset`
                              <br>* Fix TextInput numeric keyboard submit
                              <strong>
                                <br>
                              </strong>
                              <br>
                            </p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://reactjs.org/blog/2017/09/26/react-v16.0.html" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637405/d12418aa-d7d5-4a2b-9c2a-cdd8d5c93970.png" alt="React v16.0"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://reactjs.org/blog/2017/09/26/react-v16.0.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React v16.0</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                              <strong>The release of React v16.0! </strong>
                              <br>"Among the changes are some long-standing feature requests, including fragments, error boundaries,
                              portals, support for custom DOM attributes, improved server-side rendering, and reduced file
                              size."
                            </p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://reactnavigation.org/blog/2017/9/Renewed-v1" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4627772/6b4c4f04-3b5d-4759-82c9-2b446a6f5836.png" alt="A (Renewed) Path to React Navigation V1"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://reactnavigation.org/blog/2017/9/Renewed-v1" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">A (Renewed) Path to React Navigation V1</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">The roadmap to 1.0 for react-navigation - updated to include issues that received positive feedback
                              from the community.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://blog.expo.io/expo-sdk-21-0-0-is-now-available-be33b79921b7" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637407/984baa64-271f-4756-bae2-7b70724c98a2.png" alt="Expo SDK 21.0.0 is Now Available"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://blog.expo.io/expo-sdk-21-0-0-is-now-available-be33b79921b7" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Expo SDK 21.0.0 is Now Available</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                              <strong>Highlights:</strong>
                              <br>* AppLoading Improvements
                              <br>* Splash Screen Improvements
                              <br>* Camera: Video Recording and EXIF metadata
                              <br>* Payments on iOS</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Highlights from the community</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://github.com/jgrancher/react-native-sketch" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4626036/2cea4f0f-a96f-4ce4-95d3-a7680f20f683.png" alt="react-native-sketch"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://github.com/jgrancher/react-native-sketch" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-sketch</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A React Native  component for touch-based drawing.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://github.com/Maaslalaniii/Lingado" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4627773/bbe92762-c047-46b7-99b0-2a5853f80c19.png" alt="Lingado"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://github.com/Maaslalaniii/Lingado" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Lingado</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">An app that allows you to connect with people instantly on Facebook, Snapchat, Instagram, Twitter,
                              and LinkedIn.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://github.com/venits/react-native-map-clustering" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4628163/990a2d7b-ddb7-4c53-b41b-f86b92dd9b1c.jpg" alt="react-native-map-clustering"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://github.com/venits/react-native-map-clustering" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-map-clustering</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">React Native map clustering both for Android and iOS.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://github.com/rishabhbhatia/react-native-awesome-alerts" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4628164/c363bb63-9810-4b89-af86-f743d671d408.jpg" alt="react-native-awesome-alerts"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://github.com/rishabhbhatia/react-native-awesome-alerts" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-awesome-alerts</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Awesome alerts for React Native that work with iOS and Android.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Media</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://www.youtube.com/playlist?list=PLzUKC1ci01h_hkn7_KoFA-Au0DXLAQZR7" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637879/d3f4669d-8974-49c6-9658-e792bfb4f3d3.jpg" alt="React Native EU 2017"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://www.youtube.com/playlist?list=PLzUKC1ci01h_hkn7_KoFA-Au0DXLAQZR7" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native EU 2017</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">The playlist for React Native EU!</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="http://frontendhappyhour.com/episodes/react-native-mix-once-drink-everywhere/" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4626037/f78983ad-45af-4c79-b0c9-48a556122a89.jpg" alt="React Native - Mix Once, Drink Everywhere - Front End Happy Hour"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="http://frontendhappyhour.com/episodes/react-native-mix-once-drink-everywhere/" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native - Mix Once, Drink Everywhere - Front End Happy Hour</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"In this episode, we’re joined by Naoufal Kadhom, a Software Engineer from Netflix who also just
                              released a payment library for React Native."</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://www.youtube.com/watch?v=qiTTonU1AJM&amp;feature=share" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4627771/20eb4c0e-b7b5-48f3-a3d2-fa968ffd4365.jpg" alt="Making a React Native App Offline Ready in 2 Minutes"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://www.youtube.com/watch?v=qiTTonU1AJM&amp;feature=share" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Making a React Native App Offline Ready in 2 Minutes</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Make your app offline ready and let your user experience your app even without internet by persisting
                              and rehydrating state.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->
                  </td>
                </tr>
              </table>



              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Friends of the Newsletter</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="https://infinite.red" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637759/15d6cf4b-d6d0-463f-86b3-cb1ec87b5408.png" alt="Infinite Red: Mobile App &amp; Web Developers"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="https://infinite.red" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Infinite Red: Mobile App &amp; Web Developers</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Infinite Red is an app and web development studio that has established itself as a leader and
                              subject matter expert in React Native, Elixir, Rails, and Phoenix.  Our experienced and passionate
                              team works with clients across the globe to translate their objectives into beautiful and functional
                              apps and websites.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target=‘_blank’ href="http://expo.io" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637760/3d5c46df-bb35-40a7-b129-824a4fe6a5b6.png" alt="Expo"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target=‘_blank’ href="http://expo.io" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Expo</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                              <strong>Easily build apps with React Native</strong>
                              <br>
                              <br>
                            </p>
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Our tools enable developers to build and share truly native apps that work across both iOS and
                              Android. Everything is open source, free and uses React Native.
                              <br>
                              <br>
                            </p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>


            </td>
          </tr>


          <!-- footer -->
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td class="description" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <strong>Become an awesome sponsor of the React Native Newsletter! </strong>
                      <br>You supply the details about your event, company, blog, or project;
                      <br>we’ll supply 8,000+ sets of eyeballs. Check out our
                      <a target=‘_blank’ href="http://reactnative.cc/sponsor-package.pdf" style="border:0;outline:none;color:#e73536 !important">sponsor package</a>.
                      <br>
                      <br>Want to suggest articles for the newsletter? Check out the
                      <a target=‘_blank’ href="https://docs.google.com/forms/d/e/1FAIpQLSeEZCF6-cNoPBrw8-FkAD2r6Gslr5b2pykKRn5-lMLDlt6Xiw/viewform"
                        style="border:0;outline:none;color:#e73536 !important">submission form</a>.
                      <br>
                      <br>Want to contribute and share ideas, links, and discuss all things React Native with other developers?
                      Check out the
                      <a target=‘_blank’ href="http://community.infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red Community Slack</a>!
                      <br>
                      <br>Follow the React Native Newsletter on Twitter
                      <a target=‘_blank’ href="https://twitter.com/RNNewsletter" style="border:0;outline:none;color:#e73536 !important">@RNNewsletter</a>.</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>


          <!-- social links -->

          <tr>
            <td class="social-links" style="padding-bottom:30px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

              <center>
                <table cellspacing="0" cellpadding="0" width="580" class="w290" style="border-collapse:collapse !important">
                  <tr>
                    <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <table cellspacing="0" cellpadding="10" width="100%" style="border-collapse:collapse !important">
                        <tr>
                          <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;text-align:center;padding: 30px 0;">

                            <a target=‘_blank’ href="https://twitter.com/infinite_red" style="border:0;outline:none;text-decoration:none">
                              <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;"
                                src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/splendour_social_link_twitter.png"
                                alt="twitter">
                            </a>





                            <a target=‘_blank’ href="https://www.facebook.com/infiniteredinc" style="border:0;outline:none;text-decoration:none">
                              <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;"
                                src="https://en.facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-logo.png"
                                alt="facebook">
                            </a>







                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </center>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!--[if mso]>
   </td></tr></table>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 580px) {
      td.bg-header {
        /* 184px bg header + 30px margin */
        height: 214px !important;
      }
      table[class*="w290"] {
        width: 100% !important;
      }
      table[class*="w270"] {
        float: none;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 270px !important;
      }
      td[class*="mobile-short"] {
        padding-top: 15px !important;
      }
      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }
      td[class*="reveal"] {
        display: block !important;
      }
      table[class*="mobile-center"] {
        text-align: center !important;
        width: 100% !important;
      }
      h1[class*="brand-name"] {
        font-size: 26px !important;
        line-height: 32px !important;
        margin: 0 !important;
      }
      table[class="row subheader-container"] {
        padding-bottom: 15px !important;
      }
      h4[class*="subheader"] {
        padding-top: 8px !important;
        padding-bottom: 6px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 13px !important;
        line-height: 20px !important;
        text-align: center !important;
      }
      td[class*="row-space"] {
        padding-bottom: 10px !important;
      }
    }
  </style>
</div>