<link rel="icon" href="../../favicon.png" type="image/x-icon">
<div class="body" bgcolor="#fafbfe" style="background:#fafbfe;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background:#ffffff;color:#5E6268;font-style:normal;height:100%;width:100%;display:block !important;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;margin:0 !important;padding:0 !important">
  <!--[if mso]>
   <table><tr><td width="580">
  <![endif]-->
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" class="body" style="background:#fafbfe;border-collapse:collapse !important">
    <tr>
      <td align="center" valign="top" bgcolor="#fafbfe" width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table cellspacing="0" cellpadding="0" width="100%" class="container" style="margin:0 auto;max-width:580px;border-collapse:collapse !important;width:94% !important">
          <!-- view / browser -->
          <tr>
            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;padding: 50px 0 0;" class="mobile-short">
              <center>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:10px;border-collapse:collapse !important;width:100% !important">
                  <tr>
                    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w290 mobile-center subheader-container-left" style="width:67%;border-collapse:collapse !important">
                        <tr>
                          <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <h4 class="subheader" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Issue #50</h4>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </center>
            </td>
          </tr>

          <!-- header image -->
          <tr>

              <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                <table class="row" style="border-collapse:collapse !important;width:100% !important">
                  <tr>
                    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <table align="center" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <img src="https://uploads.goodbits.io/uploads/newsletter_settings/logo/981/3fa69753-4af4-4317-ba57-7ed6ab5d161b.png" alt="Logo for React Native Newsletter" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;width: 99%;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>

          </tr>

          <tr><td class="row-space" style="width:100%;padding-bottom:20px;font-size:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> </td></tr>

          <!-- description -->
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td class="description mobile-padding" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><strong>Hey Readers!</strong><br><br><strong>It's the 50th issue of the React Native Newsletter!<br></strong><img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Wfc_pyrotechnic_display.jpg" width="580" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;display:block;height:auto;max-width:100%"><strong><br><br></strong>React Native has come a long way since the newsletter began and we look forward to the next milestone of our 100th issue as well as all the upgrades, new features, and possibilities that React Native has in store in the future!<strong><br><br></strong><br>Enjoy!<br><br>Executive Editor,<br><a target='_blank' href="https://twitter.com/infinite_frank" style="border:0;outline:none;color:#e73536 !important">Frank von Hoven</a> at <a target='_blank' href="http://infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red</a></p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>


          <!-- links / content -->
          <tr>
            <td class="content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">



                    <table class="row" style="border-collapse:collapse !important;width:100% !important">
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
          <table align="center" style="border-collapse:collapse !important">
            <tr>
              <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Assorted Good Things</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>




                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://medium.com/the-react-native-log/checklist-to-deploy-react-native-to-production-47157f8f85ed" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4608318/3f6baa02-5430-4605-9e58-ca6c34085816.jpeg" alt="Checklist to Deploy React Native to Production" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://medium.com/the-react-native-log/checklist-to-deploy-react-native-to-production-47157f8f85ed" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Checklist to Deploy React Native to Production</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A checklist of tasks you can use to successfully bring your React Native app to production.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://medium.com/@narendrashetty/shared-element-transition-with-react-native-159f8bc37f50" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4609558/f43f4cd4-5ad5-457d-82a4-1507d180a3a1.png" alt="Shared Element Transition with React Native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://medium.com/@narendrashetty/shared-element-transition-with-react-native-159f8bc37f50" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Shared Element Transition with React Native</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">How to achieve Shared Element Transition with React Native for both iOS and Android.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://goshakkk.name/floating-label-input-rn-animated/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610162/22e01dc9-3071-408c-96e2-2da344029980.jpg" alt="The Making of a Floating-Label Input with React Native's Animated API" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://goshakkk.name/floating-label-input-rn-animated/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">The Making of a Floating-Label Input with React Native's Animated API</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Nice post and screencast on how to achieve a floating TextInput placeholder label.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://medium.com/@rajsuvariya/react-native-integration-with-existing-app-f2757c2e672d" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610214/a66cd92d-9484-4edf-bcd3-f0de7ff8a4d1.jpg" alt="Integrating React Native into an Existing Android App" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://medium.com/@rajsuvariya/react-native-integration-with-existing-app-f2757c2e672d" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Integrating React Native into an Existing Android App</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">In-depth guide on how to get React Native into your native Android app.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://blog.nativebase.io/butter-smooth-scrolling-animations-in-react-native-49edbba6a38a" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610226/9bdf239d-58f1-4bc6-8e3a-2056e1b542db.png" alt="Butter Smooth Scrolling Animations in React Native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://blog.nativebase.io/butter-smooth-scrolling-animations-in-react-native-49edbba6a38a" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Butter Smooth Scrolling Animations in React Native</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This article shares some of the tips, tricks, and hacks that you can incorporate in your apps to get awesome animations using React Native’s native driver<em>.</em></p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://blog.home.ht/how-to-do-end-to-end-testing-on-react-native-with-detox-2b7f404e7713" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610225/915a22ff-7fa9-4085-9159-97362a86605a.jpg" alt="How to Do End-to-End Testing on React Native with Detox" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://blog.home.ht/how-to-do-end-to-end-testing-on-react-native-with-detox-2b7f404e7713" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">How to Do End-to-End Testing on React Native with Detox</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This post shows you how to integrate end-to-end testing for your React Native app, enables you to emulate user behavior, and automatically test how your app reacts.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://medium.com/@vibhor.vibhu/integration-of-react-native-module-into-an-existing-native-app-android-ded2b9ede83a" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610779/1673157c-c2c3-4f38-ab85-984047b3baa0.png" alt="Integration of React-Native Module into an Existing Native App (Android)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://medium.com/@vibhor.vibhu/integration-of-react-native-module-into-an-existing-native-app-android-ded2b9ede83a" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Integration of React-Native Module into an Existing Native App (Android)</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">How to add an independent module using React Native and add it to your existing Android app.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://medium.com/bene-studio/themes-in-react-native-16b4b0a33ed" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610786/edffdb20-f75f-45db-98cb-896791ed664b.jpg" alt="Themes in React and React Native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://medium.com/bene-studio/themes-in-react-native-16b4b0a33ed" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Themes in React and React Native</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Create a Theme in your app by building your own UI components utilizing `context`<em>.</em></p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                    <table class="row" style="border-collapse:collapse !important;width:100% !important">
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
          <table align="center" style="border-collapse:collapse !important">
            <tr>
              <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Awesome Sponsors of the Newsletter</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>




                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://market.nativebase.io/view/react-native-taxi-app-with-backend" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610082/1c6948bf-257d-4fdc-9f20-e3d653a3a624.jpg" alt="React Native Taxi App With Backend By GeekyAnts" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://market.nativebase.io/view/react-native-taxi-app-with-backend" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Taxi App With Backend By GeekyAnts</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A complete package to build an iOS and Android Taxi App like Uber / Ola / Lyft with React Native, NativeBase, CRNA, which includes <a target='_blank' href="https://market.nativebase.io/view/react-native-taxi-app-with-backend#driverapp" style="border:0;outline:none;color:#e73536 !important">Driver App</a>, <a target='_blank' href="https://market.nativebase.io/view/react-native-taxi-app-with-backend#riderapp" style="border:0;outline:none;color:#e73536 !important">Rider App</a>, <a target='_blank' href="https://market.nativebase.io/view/react-native-taxi-app-with-backend#webdashboard" style="border:0;outline:none;color:#e73536 !important">Web Admin Dashboard</a> and <a target='_blank' href="https://market.nativebase.io/view/react-native-taxi-app-with-backend#apiserver" style="border:0;outline:none;color:#e73536 !important">API Server</a>, all with extensive <a target='_blank' href="https://docs.market.nativebase.io/react-native-taxi-app-with-backend/" style="border:0;outline:none;color:#e73536 !important">documentation</a>.</p>
  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Technologies used:</p>
  <ul>
  <li style="font-size:16px;line-height:1.5">NodeJS</li>
  <li style="font-size:16px;line-height:1.5">MongoDB</li>
  <li style="font-size:16px;line-height:1.5">Socket.IO</li>
  <li style="font-size:16px;line-height:1.5">ExpressJS</li>
  <li style="font-size:16px;line-height:1.5">Stripe Payment Gateway</li>
  </ul>
  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Get started with your own service like Uber or Uber-for-X with this source code.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://www.manifold.co/?utm_campaign=manifold-2017-wk-33&amp;utm_source=newsletter&amp;utm_medium=sponsorship&amp;utm_content=react-native" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4609659/5a63ed28-d578-42db-9cfa-5981880fc673.png" alt="Take the DIY Out of Your Infrastructure" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://www.manifold.co/?utm_campaign=manifold-2017-wk-33&amp;utm_source=newsletter&amp;utm_medium=sponsorship&amp;utm_content=react-native" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Take the DIY Out of Your Infrastructure</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Spend less time configuring, so you can have more time building. Manifold is the best way to add logging, monitoring, databases and more to your React app. Essential services for applications that matter, made by developers that care. All clouds welcome.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="http://reactnative.cc/sponsor-package.pdf" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610618/78ad21c6-fa76-418b-b95e-af53d6bb4aeb.png" alt="Want to Sponsor the React Native Newsletter?" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="http://reactnative.cc/sponsor-package.pdf" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Want to Sponsor the React Native Newsletter?</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Want to get your company, meetup, product, conference, or service in front of over 7,800 subscribers? Become a sponsor of the React Native Newsletter! Click <a target='_blank' href="http://reactnative.cc/sponsor-package.pdf" style="border:0;outline:none;color:#e73536 !important">here</a> to get all the info in our sponsor package!</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->
                    </td>
  </tr>
                  </table>



                    <table class="row" style="border-collapse:collapse !important;width:100% !important">
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
          <table align="center" style="border-collapse:collapse !important">
            <tr>
              <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Updates from facebook/react-native</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>




                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://facebook.github.io/react-native/blog/2017/08/07/react-native-performance-in-marketplace.html" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4608315/c831d8ed-4479-44c8-b86f-61f0913926c9.png" alt="React Native Performance in Marketplace" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://facebook.github.io/react-native/blog/2017/08/07/react-native-performance-in-marketplace.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Performance in Marketplace</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"React Native is used in multiple places across multiple apps in the Facebook family including a top level tab in the main Facebook apps. Our focus for this post is a highly visible product, Marketplace. It is available in a dozen or so countries and enables users to discover products and services provided by other users."</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://github.com/facebook/react-native/releases/tag/v0.47.0" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610679/be3a5093-392d-430f-8000-39a2e4b47e6a.png" alt="Release July 2017 - 0.47" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://github.com/facebook/react-native/releases/tag/v0.47.0" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Release July 2017 - 0.47</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><strong>Some Highlights:</strong></p>
  <ul>
  <li style="font-size:16px;line-height:1.5">FlatList: Add setNativeProps</li>
  <li style="font-size:16px;line-height:1.5">Add close to SwipeableRow</li>
  <li style="font-size:16px;line-height:1.5">Move jest to version 20</li>
  <li style="font-size:16px;line-height:1.5">Keyboard will show documentation</li>
  <li style="font-size:16px;line-height:1.5">Update all of the remaining references to `React.PropTypes`</li>
  </ul></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://facebook.github.io/react-native/blog/2017/07/28/react-native-monthly-2.html" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4600812/801ed3c7-b94b-42b1-b604-56c35b9345bf.png" alt="React Native Monthly #2" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://facebook.github.io/react-native/blog/2017/07/28/react-native-monthly-2.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Monthly #2</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"The React Native monthly meeting continues! On this session, we were joined by Infinite Red, the great minds behind Chain React, the React Native Conference. As most of the people here were presenting talks at Chain React, we pushed the meeting to a week later. Talks from the conference have been posted online and I encourage you to check them out. So, let's see what our teams are up to..."</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->
                    </td>
  </tr>
                  </table>



                    <table class="row" style="border-collapse:collapse !important;width:100% !important">
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
          <table align="center" style="border-collapse:collapse !important">
            <tr>
              <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Highlights from the community</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>




                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://github.com/douglasjunior/react-native-keyboard-manager" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4601992/ab2712d7-1a03-41a0-973f-447743f0ae0b.jpg" alt="react-native-keyboard-manager" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://github.com/douglasjunior/react-native-keyboard-manager" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-keyboard-manager</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Library that prevents issues of keyboard sliding up and covering the screen.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://github.com/GantMan/WaveFun" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4603385/393ba6c6-bf2f-4a76-8f9a-561d1b9a71c6.jpg" alt="WaveFun" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://github.com/GantMan/WaveFun" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">WaveFun</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Just messing around with React Native animation.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://github.com/Osedea/react-native-interactive-avatar" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610295/24595003-829b-4434-b370-8a1351693f81.png" alt="react-native-interactive-avatar" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://github.com/Osedea/react-native-interactive-avatar" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-interactive-avatar</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">An avatar allowing you to click on it to change the image.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://github.com/codedailyio/react-native-animated-bar" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610141/35af3b10-1982-4712-a4ef-f51a944d9fa9.png" alt="react-native-animated-bar" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://github.com/codedailyio/react-native-animated-bar" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-animated-bar</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Responsive React Native animated progress bar.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://github.com/ivanzotov/react-native-text-input-mask" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610161/41eb1f00-0ed4-4b16-a689-4860e0cde195.png" alt="react-native-text-input-mask" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://github.com/ivanzotov/react-native-text-input-mask" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-text-input-mask</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Text input mask for React Native for Android and iOS.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://github.com/Osedea/react-native-opengraph-kit" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610294/81b44cd3-1792-401d-8b15-e7a4e22a4008.png" alt="react-native-opengraph-kit" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://github.com/Osedea/react-native-opengraph-kit" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-opengraph-kit</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A set of components and utils useful to extract opengraph data directly from your React Native app.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                    <table class="row" style="border-collapse:collapse !important;width:100% !important">
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
          <table align="center" style="border-collapse:collapse !important">
            <tr>
              <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Media &amp; Neat Tweets</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>




                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://www.twitch.tv/videos/160402592" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610083/f184f7f3-dbcf-49ab-8753-fde2866aa5b7.jpg" alt="React Native Live: Building a Photo Viewer [Part 1]" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://www.twitch.tv/videos/160402592" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Live: Building a Photo Viewer [Part 1]</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">In-depth video series by <a target='_blank' href="https://twitter.com/EricVicenti?lang=en" style="border:0;outline:none;color:#e73536 !important">Eric Vicenti</a> on how to build a photo viewer.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://devchat.tv/react-native-radio/graphcool-graphql-feat-nikolas-burk" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610215/ca8ead1b-8608-4be3-a9fc-0880d53a9967.jpg" alt="React Native Radio #70 - Graphcool and GraphQL Featuring Nikolas Burk" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://devchat.tv/react-native-radio/graphcool-graphql-feat-nikolas-burk" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Radio #70 - Graphcool and GraphQL Featuring Nikolas Burk</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><a target='_blank' href="https://twitter.com/nikolasburk?lang=en" style="border:0;outline:none;color:#e73536 !important">Nikolas Burk</a> of <a target='_blank' href="https://www.graph.cool/" style="border:0;outline:none;color:#e73536 !important">Graphcool</a> talks about integrating GraphQL and Graphcool into your React Native app.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                    <table class="row" style="border-collapse:collapse !important;width:100% !important">
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
          <table align="center" style="border-collapse:collapse !important">
            <tr>
              <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Friends of the Newsletter</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>




                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://infinite.red" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610140/0a44896c-d1e8-430b-9ee3-c58cb4a51b59.png" alt="Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://infinite.red" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">We design &amp; build extraordinary native mobile apps &amp; websites. ReactNative, React.js, Elixir/Phoenix, Rails. Portland, OR, and San Francisco, CA.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->

                        <!-- spacer -->
                        <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                          <tr>
                            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                          </tr>
                        </table>

                        <!-- right column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://expo.io" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610159/52a86999-40b3-48e6-b5f3-185be0a4a572.png" alt="Expo" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://expo.io" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Expo</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><strong>Easily build apps with React Native</strong><br>Our tools enable developers to build and share truly native apps that work across both iOS and Android. Everything is open source, free and uses React Native.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end right column -->
                      </td>
                    </tr>
                  </table>



                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                    <tr>
                      <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                        <!-- left column -->
                        <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                          <tr>
    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <a target='_blank' href="https://appetize.io" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4610160/4e041e31-b8d1-4ab9-9557-a5c98e668171.png" alt="Appetize.io" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
        <br>

      <a target='_blank' href="https://appetize.io" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Appetize.io</a>

      <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Stream iOS &amp; Android Native Apps in the Browser. For embedding apps in websites, development, client demos, testing and more.</p></span>
    </td>
  </tr>

                        </table>
                        <!-- end left column -->
                    </td>
  </tr>
                  </table>


            </td>
          </tr>


        <!-- footer -->
        <tr>
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td class="description" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Want to suggest articles for the newsletter? Check out the <a target='_blank' href="https://docs.google.com/forms/d/e/1FAIpQLSeEZCF6-cNoPBrw8-FkAD2r6Gslr5b2pykKRn5-lMLDlt6Xiw/viewform" style="border:0;outline:none;color:#e73536 !important">submission form</a>.<br><br>Want to contribute and share ideas, links, and discuss all things React Native with other developers? Check out the <a target='_blank' href="http://community.infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red Community Slack</a>!<br><br>Interested in sponsoring the newsletter? Check out our <a target='_blank' href="http://reactnative.cc/sponsor-package.pdf" style="border:0;outline:none;color:#e73536 !important">sponsor package</a>.<br><br>Follow the React Native Newsletter on Twitter <a target='_blank' href="https://twitter.com/RNNewsletter" style="border:0;outline:none;color:#e73536 !important">@RNNewsletter</a>.</p>
                  </td>
                </tr>
              </table>

          </td>
        </tr>


        <!-- social links -->

        <tr>
          <td class="social-links" style="padding-bottom:30px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

            <center>
              <table cellspacing="0" cellpadding="0" width="580" class="w290" style="border-collapse:collapse !important">
                <tr>
                  <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table cellspacing="0" cellpadding="10" width="100%" style="border-collapse:collapse !important">
                      <tr>
                        <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;text-align:center;padding: 30px 0;">

                            <a target='_blank' href="https://twitter.com/infinite_red" style="border:0;outline:none;text-decoration:none">
                              <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/splendour_social_link_twitter.png" alt="twitter">
                            </a>





                            <a target='_blank' href="https://www.facebook.com/infiniteredinc" style="border:0;outline:none;text-decoration:none">
                              <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://en.facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-logo.png" alt="facebook">
                            </a>







                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </center>

          </td>
        </tr>







      </table>

      </td>
    </tr>
  </table>
  <!--[if mso]>
   </td></tr></table>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 580px) {
        td.bg-header {
          /* 184px bg header + 30px margin */
          height: 214px !important;
        }
        table[class*="w290"] {
          width: 100% !important;
        }
        table[class*="w270"] {
          float: none;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 270px !important;
        }
        td[class*="mobile-short"] {
          padding-top: 15px !important;
        }
        td[class*="mobile-block"] {
          display: block !important;
          width: 100% !important;
          text-align: left !important;
          padding-bottom: 20px !important;
        }
        td[class*="reveal"] {
          display: block !important;
        }
        table[class*="mobile-center"] {
          text-align: center !important;
          width: 100% !important;
        }
        h1[class*="brand-name"] {
          font-size: 26px !important;
          line-height: 32px !important;
          margin: 0 !important;
        }
        table[class="row subheader-container"] {
          padding-bottom: 15px !important;
        }
        h4[class*="subheader"] {
          padding-top: 8px !important;
          padding-bottom: 6px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          font-size: 13px !important;
          line-height: 20px !important;
          text-align: center !important;
        }
        td[class*="row-space"] {
          padding-bottom: 10px !important;
        }
      }
  </style>
  </div>
