<link rel="icon" href="../../favicon.png" type="image/x-icon">
<div class="body" bgcolor="#fafbfe" style="background:#fafbfe;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background:#ffffff;color:#5E6268;font-style:normal;height:100%;width:100%;display:block !important;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;margin:0 !important;padding:0 !important">
  <!--[if mso]>
 <table><tr><td width="580">
<![endif]-->
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" class="body" style="background:#fafbfe;border-collapse:collapse !important">
    <tr>
      <td align="center" valign="top" bgcolor="#fafbfe" width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table cellspacing="0" cellpadding="0" width="100%" class="container" style="margin:0 auto;max-width:580px;border-collapse:collapse !important;width:94% !important">
          <!-- view / browser -->
          <tr>
            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;padding: 50px 0 0;" class="mobile-short">
              <center>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:10px;border-collapse:collapse !important;width:100% !important">
                  <tr>
                    <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w290 mobile-center subheader-container-left"
                        style="width:67%;border-collapse:collapse !important">
                        <tr>
                          <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <h4 class="subheader" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Issue #53</h4>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </center>
            </td>
          </tr>

          <!-- header image -->
          <tr>

            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <img src="https://uploads.goodbits.io/uploads/newsletter_settings/logo/981/3fa69753-4af4-4317-ba57-7ed6ab5d161b.png" alt="Logo for React Native Newsletter"
                            style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;width: 99%;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>

          </tr>

          <tr>
            <td class="row-space" style="width:100%;padding-bottom:20px;font-size:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> </td>
          </tr>

          <!-- description -->
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td class="description mobile-padding" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <strong>HEY READERS!
                        <br>
                      </strong>
                      <br>
                    </p>
                    <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <img src="http://www.publicdomainpictures.net/pictures/200000/velka/pumpkin-with-halloween-face-1475829915jcO.jpg" width="580"
                        style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;display:block;height:auto;max-width:100%">
                    </p>
                    <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <br>We've got some tricks AND some treats in this issue!</p>
                    <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <br>AR, dev tools, updates, and cool modules are lurking just a scroll away...
                      <br>
                      <br>So enjoy this issue...and...
                      <br>
                      <br>Happy Halloween!
                      <strong>
                        <br>
                      </strong>
                      <br>
                      <br>Executive Editor,
                      <br>
                      <a target='_blank' href="https://twitter.com/infinite_frank" style="border:0;outline:none;color:#e73536 !important">Frank von Hoven</a> at
                      <a target='_blank' href="http://infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red</a>
                      <br>
                      <br>
                      <br>
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>


          <!-- links / content -->
          <tr>
            <td class="content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">



              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Assorted Good Things</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://shift.infinite.red/solidarity-the-cli-for-developer-sanity-672fa81b98e9?gi=283bf55585b4"
                            style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660480/99164430-a3ef-4cf1-8d04-b4f9d459168b.png" alt="Solidarity — The CLI for Developer Sanity"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://shift.infinite.red/solidarity-the-cli-for-developer-sanity-672fa81b98e9?gi=283bf55585b4"
                            class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Solidarity — The CLI for Developer Sanity</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Add Solidarity to your project for multi-machine peace of mind. Includes React Native plugin.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://viromedia.com/viroar/" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4637008/9b8550a6-02e4-48a0-abaf-5483fc642799.png" alt="AR — Viro Media"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://viromedia.com/viroar/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">AR — Viro Media</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A platform for developers to easily create AR and VR experiences.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://blog.viromedia.com/how-to-build-ar-portals-in-5-mins-w-react-native-viro-ar-b939850def94?gi=41e8b31b2dbb"
                            style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4655244/5405653f-b04a-45f2-bcab-b88b2460b4ad.gif" alt="How to Build AR Portals in 5 Minutes with React Native &amp; Viro AR"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://blog.viromedia.com/how-to-build-ar-portals-in-5-mins-w-react-native-viro-ar-b939850def94?gi=41e8b31b2dbb"
                            class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">How to Build AR Portals in 5 Minutes with React Native &amp; Viro AR</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Create AR Portals using React Native, Viro AR and ARKit. Support for 360 Photos, 360 Video and
                              3D Worlds</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://builderx.io/" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4661366/77295085-2c1c-4248-91a3-46b5f480326c.png" alt="BuilderX - Bringing Designers &amp; Developers on the Same File"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://builderx.io/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">BuilderX - Bringing Designers &amp; Developers on the Same File</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A desktop Mac app to replace your traditional UX design tools and help write your React Native
                              code for you.
                              <br>
                              <br>
                            </p>
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                              <br>
                              <br>
                            </p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://medium.com/@paterw00t_17915/android-react-native-fastlane-working-with-multiple-build-types-a9a6641c5704"
                            style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660896/d910bed7-c61f-411e-b378-edd2c8e811d1.jpg" alt="Android + React Native + Fastlane: Working with Multiple Build Types"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://medium.com/@paterw00t_17915/android-react-native-fastlane-working-with-multiple-build-types-a9a6641c5704"
                            class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Android + React Native + Fastlane: Working with Multiple Build Types</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Add staging build configuration, add applicationIdSuffix to build variants, improve Gradle VM
                              performance, add react ExtraPropertiesExtension parameters, fix node executable + VM issues,
                              solve BundleJSAndAssets hang, and add fastlane automation.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://codeburst.io/audio-streaming-in-react-native-using-amazon-s3-and-cloudfront-8df3cc2d8b91"
                            style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4661348/f9d8fca2-ecdb-463c-a1fc-d669a779884c.png" alt="Audio Streaming in React Native Using Amazon S3 and Cloudfront"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://codeburst.io/audio-streaming-in-react-native-using-amazon-s3-and-cloudfront-8df3cc2d8b91"
                            class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Audio Streaming in React Native Using Amazon S3 and Cloudfront</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Check out Trixie — A personal meditation assistant in react native. Get suggestions from a bot
                              for meditation sessions or select directly from of mindfulness library and listen to a session.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://medium.com/offonbill/6-simple-ways-to-speed-up-your-react-native-app-d5b775ab3f16" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660873/63792ada-e6be-41b8-9f57-f9a30cdf1d23.jpg" alt="6 Simple Ways to Speed-Up Your React Native App"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://medium.com/offonbill/6-simple-ways-to-speed-up-your-react-native-app-d5b775ab3f16" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">6 Simple Ways to Speed-Up Your React Native App</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Awesome tips for optimizing your React Native app to maintain a higher frames-per-second (FPS)
                              rate.
                            </p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://blog.viromedia.com/add-snapchat-ar-lenses-to-any-app-w-react-native-viro-ar-9d4053769782"
                            style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660874/f70bd225-3993-43b3-a0a5-1980b0279abe.png" alt="Add Snapchat AR Lenses to Any App With React Native &amp; Viro AR"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://blog.viromedia.com/add-snapchat-ar-lenses-to-any-app-w-react-native-viro-ar-9d4053769782"
                            class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Add Snapchat AR Lenses to Any App With React Native &amp; Viro AR</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This tutorial is a step-by-step guide for adding AR features like animated characters and effects
                              into any app.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Updates</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://facebook.github.io/react-native/blog/2017/09/21/react-native-monthly-4.html" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4661343/f9b99e67-7ae0-4562-85cd-59b4ad467bc7.png" alt="React Native Monthly #4"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://facebook.github.io/react-native/blog/2017/09/21/react-native-monthly-4.html" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Monthly #4</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A recap of the recurring React Native Monthly meeting.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://blog.expo.io/expo-sdk-v22-0-0-is-now-available-7745bfe97fc6" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4661365/ac6b75bd-017c-4384-b104-ab43402f4ad3.png" alt="Expo SDK v22.0.0 is now available"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://blog.expo.io/expo-sdk-v22-0-0-is-now-available-7745bfe97fc6" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Expo SDK v22.0.0 is now available</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Snacks with multiple files and folders and ability to save to your profile, API updates (DeviceMotion),
                              ARKit support, and more...
                              <br>
                              <br>
                            </p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Highlights from the community</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://github.com/lucasbento/react-native-thumbnail-video" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660870/1ca924c5-fb04-4c8c-8c10-824c4f3d212a.png" alt="react-native-thumbnail-video"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://github.com/lucasbento/react-native-thumbnail-video" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-thumbnail-video</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Easily show thumbnails for videos in React Native.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://github.com/netbeast/react-native-color-wheel" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660871/0acd3292-994d-45f9-8fc6-9f537ee8e2f3.png" alt="react-native-color-wheel"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://github.com/netbeast/react-native-color-wheel" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-color-wheel</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> A React Native reusable and color picker wheel.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://github.com/bdavid68/react-native-redux-firebase" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4645076/ac4d9658-a0aa-4b43-8445-f52770ba10b2.jpg" alt="react-native-redux-firebase"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://github.com/bdavid68/react-native-redux-firebase" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-redux-firebase</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">React Native Starter Kit with Redux, Saga, Firebase, ESLint, and Babel.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://github.com/SoftZen/react-native-falling-drawer" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4645075/084746be-e3a0-4f7d-871e-81272cb6adbf.jpg" alt="react-native-falling-drawer"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://github.com/SoftZen/react-native-falling-drawer" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-falling-drawer</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A customizable falling drawer for React Native.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://github.com/deadcoder0904/react-native-redux-calculator" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4641010/76d4fc10-d9a1-4c6f-a91d-c355fd3aaea1.jpg" alt="react-native-redux-calculator"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://github.com/deadcoder0904/react-native-redux-calculator" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-redux-calculator</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Sexy Calculator made using React Native &amp; Redux.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://github.com/tiaanduplessis/swifty-qr" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660892/062bba90-a42f-4c1e-a072-cf49f4b00fb0.png" alt="swifty-qr"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://github.com/tiaanduplessis/swifty-qr" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">swifty-qr</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Easy QR code scanning and generation.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://github.com/bamlab/react-native-hide-with-keyboard" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660897/89cf91a9-7ea8-436d-9f1d-d8632b9abf16.jpg" alt="react-native-hide-with-keyboard"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://github.com/bamlab/react-native-hide-with-keyboard" class="link-title seriously-break-word"
                            style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-hide-with-keyboard</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Easily hide part of the view when the keyboard shows up.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://github.com/xcarpentier/react-native-linkedin" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4661335/c8ab8f84-4344-4c12-9192-2f7287a9db06.jpg" alt="react-native-linkedin"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://github.com/xcarpentier/react-native-linkedin" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-linkedin</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A simple LinkedIn login library for React Native or Expo with WebView and Modal.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Friends of the Newsletter</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://infinite.red" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660893/1e140b75-0031-423f-902b-a24c11d1d5af.png" alt="Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://infinite.red" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Infinite Red is an app and web development studio that has established itself as a leader and
                              subject matter expert in React Native, Elixir, Rails, and Phoenix. Our experienced and passionate
                              team works with clients across the globe to translate their objectives into beautiful and functional
                              apps and websites.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->

                    <!-- spacer -->
                    <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                      </tr>
                    </table>

                    <!-- right column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://expo.io" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660894/bc8d4ef9-f57c-40e6-90b8-f468dc19dfb1.png" alt="Expo"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://expo.io" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Expo</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                              <strong>Easily build apps with React Native</strong>
                            </p>
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Our tools enable developers to build and share truly native apps that work across both iOS and
                              Android. Everything is open source, free and uses React Native.
                              <br>
                              <br>
                            </p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end right column -->
                  </td>
                </tr>
              </table>



              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                <tr>
                  <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <a target='_blank' href="https://appetize.io" style="border:0;outline:none">
                            <img src="https://uploads.goodbits.io/uploads/link/thumbnail/4660895/17179ea4-a214-4773-a177-a5941f77c684.png" alt="Appetize.io"
                              width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important">
                          </a>
                          <br>

                          <a target='_blank' href="https://appetize.io" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Appetize.io</a>

                          <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                            <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Stream iOS &amp; Android Native Apps in the Browser. For embedding apps in websites, development,
                              client demos, testing and more.</p>
                          </span>
                        </td>
                      </tr>

                    </table>
                    <!-- end left column -->
                  </td>
                </tr>
              </table>


            </td>
          </tr>


          <!-- footer -->
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td class="description" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <strong>Become an awesome sponsor of the React Native Newsletter! </strong>
                      <br>You supply the details about your event, company, blog, or project;
                      <br>we’ll supply 8,000+ sets of eyeballs. Check out our
                      <a target='_blank' href="http://reactnative.cc/sponsor-package.pdf" style="border:0;outline:none;color:#e73536 !important">sponsor package</a>.
                      <br>
                      <br>Want to suggest articles for the newsletter? Check out the
                      <a target='_blank' href="https://docs.google.com/forms/d/e/1FAIpQLSeEZCF6-cNoPBrw8-FkAD2r6Gslr5b2pykKRn5-lMLDlt6Xiw/viewform"
                        style="border:0;outline:none;color:#e73536 !important">submission form</a>.
                      <br>
                      <br>Want to contribute and share ideas, links, and discuss all things React Native with other developers?
                      Check out the
                      <a target='_blank' href="http://community.infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red Community Slack</a>!
                      <br>
                      <br>Follow the React Native Newsletter on Twitter
                      <a target='_blank' href="https://twitter.com/RNNewsletter" style="border:0;outline:none;color:#e73536 !important">@RNNewsletter</a>.</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>


          <!-- social links -->

          <tr>
            <td class="social-links" style="padding-bottom:30px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

              <center>
                <table cellspacing="0" cellpadding="0" width="580" class="w290" style="border-collapse:collapse !important">
                  <tr>
                    <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <table cellspacing="0" cellpadding="10" width="100%" style="border-collapse:collapse !important">
                        <tr>
                          <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;text-align:center;padding: 30px 0;">

                            <a target='_blank' href="https://twitter.com/infinite_red" style="border:0;outline:none;text-decoration:none">
                              <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;"
                                src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/splendour_social_link_twitter.png"
                                alt="twitter">
                            </a>





                            <a target='_blank' href="https://www.facebook.com/infiniteredinc" style="border:0;outline:none;text-decoration:none">
                              <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;"
                                src="https://en.facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-logo.png"
                                alt="facebook">
                            </a>







                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </center>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!--[if mso]>
 </td></tr></table>
<![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 580px) {
      td.bg-header {
        /* 184px bg header + 30px margin */
        height: 214px !important;
      }
      table[class*="w290"] {
        width: 100% !important;
      }
      table[class*="w270"] {
        float: none;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 270px !important;
      }
      td[class*="mobile-short"] {
        padding-top: 15px !important;
      }
      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }
      td[class*="reveal"] {
        display: block !important;
      }
      table[class*="mobile-center"] {
        text-align: center !important;
        width: 100% !important;
      }
      h1[class*="brand-name"] {
        font-size: 26px !important;
        line-height: 32px !important;
        margin: 0 !important;
      }
      table[class="row subheader-container"] {
        padding-bottom: 15px !important;
      }
      h4[class*="subheader"] {
        padding-top: 8px !important;
        padding-bottom: 6px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 13px !important;
        line-height: 20px !important;
        text-align: center !important;
      }
      td[class*="row-space"] {
        padding-bottom: 10px !important;
      }
    }
  </style>
</div>