<div class="body" bgcolor="#fafbfe" style="background:#fafbfe;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background:#ffffff;color:#5E6268;font-style:normal;height:100%;width:100%;display:block !important;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;margin:0 !important;padding:0 !important">
<!--[if mso]>
 <table><tr><td width="580">
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" class="body" style="background:#fafbfe;border-collapse:collapse !important">
  <tr>
    <td align="center" valign="top" bgcolor="#fafbfe" width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <table cellspacing="0" cellpadding="0" width="100%" class="container" style="margin:0 auto;max-width:580px;border-collapse:collapse !important;width:94% !important">
        <!-- view / browser -->
        <tr>
          <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;padding: 50px 0 0;" class="mobile-short">
            <center>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:10px;border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w290 mobile-center subheader-container-left" style="width:67%;border-collapse:collapse !important">
                      <tr>
                        <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h4 class="subheader" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Issue #42</h4>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </center>
          </td>
        </tr>

        <!-- header image -->
        <tr>

            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <img src="https://uploads.goodbits.io/uploads/newsletter_settings/logo/981/3fa69753-4af4-4317-ba57-7ed6ab5d161b.png" alt="Logo for React Native Newsletter" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;width: 99%;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>

        </tr>

        <tr><td class="row-space" style="width:100%;padding-bottom:20px;font-size:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> </td></tr>

        <!-- description -->
        <tr>
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description mobile-padding" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This issue has the some pretty neat articles, updates, tweets, and the typical smorgasbord of current highlights of React Native.<br><br>Please enjoy!<br><br>Executive Editor,<br><a target='_blank' href="https://twitter.com/infinite_frank" style="border:0;outline:none;color:#e73536 !important">Frank von Hoven</a> at <a target='_blank' href="http://infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>


        <!-- links / content -->
        <tr>
          <td class="content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Assorted Good Things</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://medium.com/@dabit3/95a130da0cdc#.lj3y6jxt3" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4332977/8862df8c-29ab-4bbb-b4e9-7232125b0ea3.jpeg" alt="Redux 4 Ways" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://medium.com/@dabit3/95a130da0cdc#.lj3y6jxt3" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Redux 4 Ways</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Implementations of Thunk vs Saga vs Observable vs Redux Promise Middleware in 10 minutes.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://medium.com/cooperka/react-native-new-flatlist-component-30db558c7a5b#.4l470zq6p" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342155/340e53e7-0994-4f80-9da6-5e3f6a0421c5.jpeg" alt="React Native’s experimental new FlatList component" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://medium.com/cooperka/react-native-new-flatlist-component-30db558c7a5b#.4l470zq6p" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native’s experimental new FlatList component</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Including: How to migrate from ListView, and how to try it in your own app without building React Native from source.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://blog.callstack.io/react-native-animations-revisited-part-iii-41ed43d1ce2e#.8shjlo6t2" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342157/4af86395-500e-410f-aa09-b5dd521b3c5c.jpg" alt="React Native animations revisited — Part III" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://blog.callstack.io/react-native-animations-revisited-part-iii-41ed43d1ce2e#.8shjlo6t2" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native animations revisited — Part III</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">How to handle gestures with PanResponder.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://www.promptworks.com/blog/writing-native-modules-for-react-native" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342296/62bf6042-b3f9-4457-9946-a150ac1361c5.jpg" alt='Putting the "Native" in React Native' width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://www.promptworks.com/blog/writing-native-modules-for-react-native" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Putting the "Native" in React Native</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A guide to writing native modules in a React Native application.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://medium.com/react-native-motion/toolbar-animation-in-react-native-fe89c4f8e4cf#.qp8gcmdhm" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342159/df82ad12-f8cf-45cd-a54a-368577274ad5.png" alt="Toolbar Animation in React Native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://medium.com/react-native-motion/toolbar-animation-in-react-native-fe89c4f8e4cf#.qp8gcmdhm" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Toolbar Animation in React Native</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">How to animate transition to search mode for Material Design’s Toolbar.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://blog.bam.tech/developper-news/add-custom-icons-to-your-react-native-application" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342810/bdf78f42-7152-4159-83d5-204b23d4ca95.jpg" alt="Add custom icons to your React Native application" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://blog.bam.tech/developper-news/add-custom-icons-to-your-react-native-application" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Add custom icons to your React Native application</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Learn how to add custom icons to your React Native application on Android and iOS with React Native Vector Icons and Fontello or Icomoon.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://blog.nparashuram.com/2017/02/exponent-apps-testing-on-multiple-form.html" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4347242/147ffb0b-62b0-48ad-9c69-00fc182711ea.png" alt="Exponent Apps - testing on Multiple Form factors" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://blog.nparashuram.com/2017/02/exponent-apps-testing-on-multiple-form.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Exponent Apps - testing on Multiple Form factors</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Want to test your exponent app on multiple screen sizes? This library lets you interact with just one device and as the test scenario progresses, you can view the user controls across other devices with different screen sizes.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://medium.freecodecamp.com/how-to-make-your-react-native-app-respond-gracefully-when-the-keyboard-pops-up-7442c1535580#.e2ipuffjd" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4354514/0a5ac274-09ad-42eb-8bc0-a28d78b63a62.jpeg" alt="How to make your React Native app respond gracefully when the keyboard pops up" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://medium.freecodecamp.com/how-to-make-your-react-native-app-respond-gracefully-when-the-keyboard-pops-up-7442c1535580#.e2ipuffjd" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">How to make your React Native app respond gracefully when the keyboard pops up</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This article shows three different ways to avoid the keyboard in your React Native app.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Awesome Sponsors of the Newsletter</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://www.g2idev.com" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342293/70f1dbaf-1865-40ee-be92-e10e4bbece40.png" alt="G2i: React.js &amp; React Native Development" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://www.g2idev.com" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">G2i: React.js &amp; React Native Development</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">If you need a React Native developer to become part of your team, G2i can help. Our experienced RN developers will integrate with your team remotely on a full time basis and help you hit the milestones you need. Our rates range from $75 - $150/hr depending on where your developer is located and their seniority. We currently have 5 React Native apps in production with more on the way. You can learn more about us and view our work <a target='_blank' href="http://www.g2idev.com/work" style="border:0;outline:none;color:#e73536 !important">here</a>!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://goo.gl/forms/HY8R7EWF9lQJl45s2" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342294/ab46537b-c6bd-4de8-ac9a-58a2abb8a229.png" alt="Want to Sponsor the React Native Newsletter?" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://goo.gl/forms/HY8R7EWF9lQJl45s2" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Want to Sponsor the React Native Newsletter?</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Check out our <a target='_blank' href="https://goo.gl/forms/AweER1NWNc1RRi3w2" style="border:0;outline:none;color:#e73536 !important">Sponsor Form</a>!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Updates &amp; Highlights</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://blog.getexponent.com/exponent-sdk-v14-0-0-is-now-available-114def29f796#.3fyj80z0h" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4354249/f6005da1-4f1d-4714-b851-f3acb7cc3278.png" alt="Exponent SDK v14.0.0 is now available" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://blog.getexponent.com/exponent-sdk-v14-0-0-is-now-available-114def29f796#.3fyj80z0h" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Exponent SDK v14.0.0 is now available</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Exponent SDK 14.0.0 is based on the recently released React Native 0.41.0.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://facebook.github.io/react-native/blog/2017/02/14/using-native-driver-for-animated.html" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4315384/b1b34c64-b3f0-4748-b6f9-c4804a098512.jpg" alt="Using Native Driver for Animated" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://facebook.github.io/react-native/blog/2017/02/14/using-native-driver-for-animated.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Using Native Driver for Animated</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">For the past year, we've been working on improving performance of animations that use the Animated library. Animations are very important to create a beautiful user experience but can also be hard to do right. We want to make it easy for developers to create performant animations without having to worry about some of their code causing it to lag.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/facebook/react-native/pull/12548" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4354248/fd4719dc-d27b-4cc6-9ddc-002194e8f42b.png" alt="Add support for templates fetched from npm" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/facebook/react-native/pull/12548" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Add support for templates fetched from npm</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This PR allows anyone to publish templates for React Native, and should also support custom templates.<br><br></p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/facebook/react-native/commit/bb1f85183b94f3c8343dc3614f1de62a660e9fe5" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4354560/dfdd4f1a-b877-44ea-a71e-7edaf7d34509.png" alt="Add TextInput's prop caretHidden implementation for Android" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/facebook/react-native/commit/bb1f85183b94f3c8343dc3614f1de62a660e9fe5" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Add TextInput's prop caretHidden implementation for Android</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This PR will:</p>
<ul>
<li style="font-size:16px;line-height:1.5">Add missing documentation for 'caretHidden' prop to docs</li>
<li style="font-size:16px;line-height:1.5">Add 'caretHidden' prop implementation for Android</li>
</ul></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Media &amp; Neat Tweets</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://devchat.tv/react-native-radio/creating-and-maintaining-successful-open-source-feat-max-stoiber" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4354259/a13407ea-6a46-43af-8f51-a9a4a677ed3f.jpg" alt="React Native Radio #53" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://devchat.tv/react-native-radio/creating-and-maintaining-successful-open-source-feat-max-stoiber" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Radio #53</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Creating and Maintaining Successful Open Source feat Max Stoiber.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://twitter.com/flowtype/status/835267078881955840" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4354246/e5abc22f-c3f5-4d2a-a12b-8eac91c80ec4.png" alt="Flow on Twitter" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://twitter.com/flowtype/status/835267078881955840" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Flow on Twitter</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">“Flow v0.40.0 is out! Mostly bug fixes, but who doesn't love a good bug fix?! 🐜🐞 https://t.co/2LzjXD2rly”</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://twitter.com/martinkonicek/status/835184885283291136" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4354247/66673e49-44d8-4ae6-ac8f-dcd806e4e054.jpg" alt="Martin Konicek on Twitter" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://twitter.com/martinkonicek/status/835184885283291136" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Martin Konicek on Twitter</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">“#reactnative `onLayout` will be fixed on Android v0.43, to be consistent with iOS. This might affect your code: https://t.co/WOLFvoYlWY”</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://twitter.com/dan_abramov/status/835471105917861888" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4354261/b7ebdc79-654b-4b6b-bbbc-356a7c31c5bf.jpg" alt="Dan Abramov on Twitter" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://twitter.com/dan_abramov/status/835471105917861888" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Dan Abramov on Twitter</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">“Need to set the state based on the previous one? Pass the updater function to setState(). https://t.co/N0FfRnZDdw”</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Highlights from the community</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://www.lottiefiles.com/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4335767/471eeef0-87eb-44b7-9021-f110d8f0c4f2.jpg" alt="LottieFiles - Free high quality Lottie animation files" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://www.lottiefiles.com/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">LottieFiles - Free high quality Lottie animation files</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A collection of curated animation files for Lottie (Airbnb). Use these and make your Apps and the internet prettier.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/devfd/react-native-workers" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4254760/c36b9c0f-9e2a-43d8-a354-545c27c2482b.jpg" alt="react-native-workers" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/devfd/react-native-workers" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-workers</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Background services and web workers for react-native.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/deepsyx/home-automation" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342162/5fa0110d-7282-416e-8d4c-5499d7d81d41.png" alt="home-automation" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/deepsyx/home-automation" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">home-automation</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Raspberry Pi 3 based home automation with NodeJS and React Native.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/ggomaeng/react-native-magazine-listview" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4354260/7fe0ecd7-8a44-44c8-be7e-85c3b657dfd3.jpg" alt="react-native-magazine-listview" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/ggomaeng/react-native-magazine-listview" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-magazine-listview</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A pure javascript magazine ListView.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Friends of the Newsletter</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://www.infinite.red" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342166/6a17380d-683d-45d4-9ff4-35145fafb8eb.png" alt="Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://www.infinite.red" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">We design &amp; build extraordinary native mobile apps &amp; websites. ReactNative, React.js, Elixir/Phoenix, Rails. Near Portland, OR, and San Francisco, CA.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://getexponent.com/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342165/3fafd220-d3a8-413a-b941-10de65f586eb.png" alt="Exponent" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://getexponent.com/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Exponent</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Exponent lets web developers build truly native apps that work across both iOS and Android by writing them once in just JavaScript. It's open source and free and uses React Native.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://appetize.io/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4342163/a1308a89-d7f4-43af-bab7-dac3eb1f546f.png" alt="Appetize.io" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://appetize.io/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Appetize.io</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Stream iOS &amp; Android Native Apps in the Browser. For embedding apps in websites, development, client demos, testing and more.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->
                  </td>
</tr>
                </table>


          </td>
        </tr>


      <!-- footer -->
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Want to suggest articles for the newsletter? Check out the <a target='_blank' href="https://docs.google.com/forms/d/e/1FAIpQLSeEZCF6-cNoPBrw8-FkAD2r6Gslr5b2pykKRn5-lMLDlt6Xiw/viewform" style="border:0;outline:none;color:#e73536 !important">submission form</a>.<br><br>Want to contribute and share ideas, links, and discuss all things React Native with other developers? Check out the <a target='_blank' href="http://community.infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red Community Slack</a>!</p>
                </td>
              </tr>
            </table>

        </td>
      </tr>


      <!-- social links -->

      <tr>
        <td class="social-links" style="padding-bottom:30px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

          <center>
            <table cellspacing="0" cellpadding="0" width="580" class="w290" style="border-collapse:collapse !important">
              <tr>
                <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <table cellspacing="0" cellpadding="10" width="100%" style="border-collapse:collapse !important">
                    <tr>
                      <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;text-align:center;padding: 30px 0;">

                          <a target='_blank' href="https://twitter.com/infinite_red" style="border:0;outline:none;text-decoration:none">
                            <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/splendour_social_link_twitter.png" alt="twitter">
                          </a>





                          <a target='_blank' href="https://www.facebook.com/infiniteredinc" style="border:0;outline:none;text-decoration:none">
                            <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://en.facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-logo.png" alt="facebook">
                          </a>







                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </center>

        </td>
      </tr>






    </table>

    </td>
  </tr>
</table>
<!--[if mso]>
 </td></tr></table>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 580px) {
      td.bg-header {
        /* 184px bg header + 30px margin */
        height: 214px !important;
      }
      table[class*="w290"] {
        width: 100% !important;
      }
      table[class*="w270"] {
        float: none;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 270px !important;
      }
      td[class*="mobile-short"] {
        padding-top: 15px !important;
      }
      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }
      td[class*="reveal"] {
        display: block !important;
      }
      table[class*="mobile-center"] {
        text-align: center !important;
        width: 100% !important;
      }
      h1[class*="brand-name"] {
        font-size: 26px !important;
        line-height: 32px !important;
        margin: 0 !important;
      }
      table[class="row subheader-container"] {
        padding-bottom: 15px !important;
      }
      h4[class*="subheader"] {
        padding-top: 8px !important;
        padding-bottom: 6px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 13px !important;
        line-height: 20px !important;
        text-align: center !important;
      }
      td[class*="row-space"] {
        padding-bottom: 10px !important;
      }
    }
</style>
</div>