<div class="body" bgcolor="#fafbfe" style="background:#fafbfe;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background:#ffffff;color:#5E6268;font-style:normal;height:100%;width:100%;display:block !important;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;margin:0 !important;padding:0 !important">
<!--[if mso]>
 <table><tr><td width="580">
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" class="body" style="background:#fafbfe;border-collapse:collapse !important">
  <tr>
    <td align="center" valign="top" bgcolor="#fafbfe" width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <table cellspacing="0" cellpadding="0" width="100%" class="container" style="margin:0 auto;max-width:580px;border-collapse:collapse !important;width:94% !important">
        <!-- view / browser -->
        <tr>
          <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;padding: 50px 0 0;" class="mobile-short">
            <center>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:10px;border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w290 mobile-center subheader-container-left" style="width:67%;border-collapse:collapse !important">
                      <tr>
                        <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h4 class="subheader" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Issue #40</h4>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </center>
          </td>
        </tr>

        <!-- header image -->
        <tr>

            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <img src="https://uploads.goodbits.io/uploads/newsletter_settings/logo/981/3fa69753-4af4-4317-ba57-7ed6ab5d161b.png" alt="Logo for React Native Newsletter" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;width: 99%;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>

        </tr>

        <tr><td class="row-space" style="width:100%;padding-bottom:20px;font-size:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> </td></tr>

        <!-- description -->
        <tr>
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description mobile-padding" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><img src="https://cloud.githubusercontent.com/assets/10098988/22345722/1802d88a-e3b6-11e6-83ff-908d55345e44.png" width="580" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;display:block;height:auto;max-width:100%"></p>
<p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><br><strong>Big News Readers!<br><br></strong><a target='_blank' href="https://www.eventbrite.com/e/chain-react-2017-the-react-native-conference-tickets-30927317439" style="border:0;outline:none;color:#e73536 !important">Early Bird Tickets</a> are on sale for <a target='_blank' href="https://infinite.red/ChainReactConf" style="border:0;outline:none;color:#e73536 !important">Chain React 2017: The React Native Conference</a> and are going fast! <br><br>You don't want to miss this opportunity to hear the great speakers already lined up and the chance to discuss React Native face to face with core contributors and your fellow developers from around the world.<br><br>Additionally, Chain React is still accepting a few CFPs for <a target='_blank' href="https://www.papercall.io/chain-react-conf-2017" style="border:0;outline:none;color:#e73536 !important">additional speakers</a> and there are multi-level <a target='_blank' href="https://d1n2088pcidurd.cloudfront.net/files/Chain-React-Sponsorship-Package-2017-187402073b5f170e4be5d38fe9cb37cb.pdf?vsn=d" style="border:0;outline:none;color:#e73536 !important">sponsorship opportunities</a>.<br><strong><br></strong>As usual, we have some great articles, updates, modules, and videos for you...<br><br>Happy reading!<br><br>Executive Editor,<br><a target='_blank' href="https://twitter.com/infinite_frank" style="border:0;outline:none;color:#e73536 !important">Frank von Hoven</a> at <a target='_blank' href="http://infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>


        <!-- links / content -->
        <tr>
          <td class="content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Assorted Good Things</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://equimper.github.io/2017/01/15/12-apps-in-12-weeks-app-3/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4230714/61b149ae-b6cd-4957-a624-67b2ddfe9c19.jpg" alt="12 apps in 12 weeks - App 3" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://equimper.github.io/2017/01/15/12-apps-in-12-weeks-app-3/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">12 apps in 12 weeks - App 3</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Emanuel Quimper, in the 3rd installment of his app challenge series, makes an app that fetches videos from the Twitch API.<br><br></p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/akveo/react-native-ui-kitten" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4236764/9e2be3b2-fe6b-483e-9cd3-d5532124a135.png" alt="React Native UI Kitten" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/akveo/react-native-ui-kitten" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native UI Kitten</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Customizable and reusable component kit that helps you to bootstrap your mobile app development.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://medium.com/react-native-development/a-quick-look-at-an-awesome-react-native-boilerplate-208a66b06588#.11booghnk" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4230683/a08eedac-9b49-4667-86e3-d428ce48b535.jpeg" alt="A quick look at an awesome React Native Boilerplate" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://medium.com/react-native-development/a-quick-look-at-an-awesome-react-native-boilerplate-208a66b06588#.11booghnk" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">A quick look at an awesome React Native Boilerplate</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A brief post summarizing Ignite that also includes a video walk-thru demonstration.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://reactnavigation.org/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4260396/f3123321-9098-4f55-bd6c-006711633eaa.jpeg" alt="React Navigation" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://reactnavigation.org/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Navigation</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A new navigator built on lessons from Exponent's ex-navigation and React Native's Navigator &amp; NavigationExperimental.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://blog.callstack.io/react-native-animations-revisited-part-i-783143d4884#.19vbz2462" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4230701/ed0426b2-3bda-4ba3-a935-db019c84709f.jpeg" alt="React Native animations revisited — Part I" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://blog.callstack.io/react-native-animations-revisited-part-i-783143d4884#.19vbz2462" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native animations revisited — Part I</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Tutorial on getting familiar with LayoutAnimation.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://shift.infinite.red/getting-started-with-react-native-development-for-windows-ba23a4be90b6#.my4qr0xi6" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4230680/6f38688f-6caa-4a41-a770-fb412c8b24ac.jpeg" alt="Getting Started with React Native Development for Windows" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://shift.infinite.red/getting-started-with-react-native-development-for-windows-ba23a4be90b6#.my4qr0xi6" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Getting Started with React Native Development for Windows</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Ramp-up for React Native development for Windows devices.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://frontside.io/blog/2016/12/15/building-infinite-scroll-in-react-native.html" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4244000/de7a7499-bf39-43c9-b553-016cf02f929d.jpg" alt="Building infinite scroll in React Native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://frontside.io/blog/2016/12/15/building-infinite-scroll-in-react-native.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Building infinite scroll in React Native</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Build an infinite scroll component for React Native based on <a target='_blank' href="https://github.com/flexyford/impagination" style="border:0;outline:none;color:#e73536 !important">Impagination.js</a>.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://medium.com/react-native-motion/ripple-effect-in-react-native-1cb0ad568e91#.ifm4dkz8s" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4230761/7f3a607d-46b6-4ce5-a4ef-88132dac37b6.jpg" alt="Ripple effect in React Native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://medium.com/react-native-motion/ripple-effect-in-react-native-1cb0ad568e91#.ifm4dkz8s" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Ripple effect in React Native</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A tutorial how to make ripple effect for Material Design’s Icon Button using Animated API.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Awesome Sponsors of the Newsletter</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://www.g2idev.com" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4212812/g2i-logo.png" alt="G2i: React.js &amp; React Native Development" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://www.g2idev.com" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">G2i: React.js &amp; React Native Development</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">If you need a React Native developer to become part of your team, G2i can help. Our experienced RN developers will integrate with your team remotely on a full time basis and help you hit the milestones you need. Our rates range from $75 - $150/hr depending on where your developer is located and their seniority. We currently have 5 React Native apps in production with more on the way. You can learn more about us and view our work <a target='_blank' href="http://www.g2idev.com/work" style="border:0;outline:none;color:#e73536 !important">here</a>!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://goo.gl/forms/HY8R7EWF9lQJl45s2" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4236376/0db09053-6ba2-404f-8cdb-05be89a71c2f.png" alt="Want to Sponsor the React Native Newsletter?" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://goo.gl/forms/HY8R7EWF9lQJl45s2" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Want to Sponsor the React Native Newsletter?</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Check out our sponsor <a target='_blank' href="https://goo.gl/forms/LwqO3K40BQ5ypU2J3" style="border:0;outline:none;color:#e73536 !important">form</a>!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Updates &amp; Highlights from facebook/react-native</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://facebook.github.io/react-native/blog/2017/01/07/monthly-release-cadence.html" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4236402/d615af9a-0f77-456c-a473-97230c694a40.png" alt="A Monthly Release Cadence: Releasing December and January RC" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://facebook.github.io/react-native/blog/2017/01/07/monthly-release-cadence.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">A Monthly Release Cadence: Releasing December and January RC</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">"Shortly after React Native was introduced, we started releasing every two weeks to help the community adopt new features, while keeping versions stable for production use. At Facebook we had to stabilize the codebase every two weeks for the release of our production iOS apps, so we decided to release the open source versions at the same pace. Now, many of the Facebook apps ship once per week, especially on Android. Because we ship from master weekly, we need to keep it quite stable. So the bi-weekly release cadence doesn't even benefit internal contributors anymore."</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/facebook/react-native/commit/116916b98da65b778149058e11bef517458a4e54" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4239337/aa601a8e-f14e-486b-9976-10c692280573.png" alt="Avoid firing onSubmitEditing twice for TextInput on Android" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/facebook/react-native/commit/116916b98da65b778149058e11bef517458a4e54" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Avoid firing onSubmitEditing twice for TextInput on Android</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">For returnKeyType 'go', 'search' and 'send' Android will call onEditorAction twice, once with IME_NULL and another time with the respective IME_ACTION. This makes sure to only fire one onSubmitEditing by always returning true in onEditorAction, which causes no subsequent events to be fired by Android.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://blog.getexponent.com/exponent-sdk-v13-0-0-is-now-available-77d6b193a3ef#.s4c4w43jt" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4261149/5268a824-7d01-40b3-a235-cdbd5d9cec5b.png" alt="Exponent SDK v13.0.0 is now available" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://blog.getexponent.com/exponent-sdk-v13-0-0-is-now-available-77d6b193a3ef#.s4c4w43jt" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Exponent SDK v13.0.0 is now available</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Exponent SDK 13.0.0 is based on the recently released React Native0.40.0 (“December”). This is a jump of 3 versions of React Native…</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/facebook/react-native/commit/eaccd7e82e228d744e6aef34b332d99c1ff616a5" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4243306/a0efdfef-3f17-4c6e-86f8-aec86071d286.png" alt="Android datepicker mode configurations added" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/facebook/react-native/commit/eaccd7e82e228d744e6aef34b332d99c1ff616a5" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Android datepicker mode configurations added</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Currently, the DatePickerAndroid component opens the native date picker with default mode...</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/facebook/react-native/commit/528a3c776a26c946a6582489c5e1ad234220dc3c" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4250562/a747b894-1172-4037-a93d-aecc6d76b3e0.png" alt="Keep ScrollView content visible after edits on Android" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/facebook/react-native/commit/528a3c776a26c946a6582489c5e1ad234220dc3c" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Keep ScrollView content visible after edits on Android</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This change ensures that a user is never staring at a blank ScrollView when the ScrollView has content in it.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/facebook/react-native/commit/7b3e67def0312416ed24f5545b63164443130bce" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4243308/f718aa15-b585-4bb4-9a4c-3a7f2964e439.png" alt="Expose Android's includeFontPadding property" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/facebook/react-native/commit/7b3e67def0312416ed24f5545b63164443130bce" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Expose Android's includeFontPadding property</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This exposes a property `includeFontPadding` for Android and removes extra vertical padding on text.</p>
<p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><br></p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Media</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://www.youtube.com/watch?v=lfqZ8Uy2p3U&amp;app=desktop" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4212816/speed-1249610_640.jpg" alt="Zero to DevOps" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://www.youtube.com/watch?v=lfqZ8Uy2p3U&amp;app=desktop" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Zero to DevOps</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Setting up the DevOps pipeline for React Native applications.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://devchat.tv/react-native-radio/microsoft-react-native-and-mobile-tooling-with-parashuram-anarasi-and-keith-ballinger" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4214516/b6eb4751-719c-4e2a-870e-75b9942f97cb.png" alt="React Native Radio #50: Parashuram Anarasi and Keith Ballinger" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://devchat.tv/react-native-radio/microsoft-react-native-and-mobile-tooling-with-parashuram-anarasi-and-keith-ballinger" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Radio #50: Parashuram Anarasi and Keith Ballinger</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Microsoft React Native and Mobile Tooling.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Highlights from the community - Modules</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/awslabs/aws-sdk-react-native" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4212817/3299148.png" alt="aws-sdk-react-native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/awslabs/aws-sdk-react-native" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">aws-sdk-react-native</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Developer preview of AWS SDK for React Native.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://github.com/harshq/react-native-mentions" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4212819/6339512b-2679-4ecb-afb1-d48e1c57d8dd.png" alt="react-native-mentions" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://github.com/harshq/react-native-mentions" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-mentions</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Mentions textbox for React Native. Works on both iOS and Android.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Neat Tweets</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://twitter.com/notbrent/status/824683858037649408" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4262600/f4cc2a44-6533-4a77-a634-4d3712879d4c.jpg" alt="notbrent on Twitter: Survey says..." width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://twitter.com/notbrent/status/824683858037649408" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">notbrent on Twitter: Survey says...</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">“How much money (USD) would your company be willing to pay to fund development of an excellent gesture handling api for react native?”</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://mobile.twitter.com/skellock/status/818813810781908992" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4212818/1a5e2991-e5c6-4753-a0ff-3de7d52342d9.jpg" alt="Upgrading from 0.39.2 to 0.40 in Xcode" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://mobile.twitter.com/skellock/status/818813810781908992" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Upgrading from 0.39.2 to 0.40 in Xcode</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Want to upgrade your current project to React Native 0.40.0 but Xcode is all like lolumadbro?</p>
<p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> </p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Friends of the Newsletter</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://infinite.red" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4207698/IR_Logo_black_text_border.png" alt="Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://infinite.red" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">We design &amp; build extraordinary native mobile apps &amp; websites. ReactNative, React.js, Elixir/Phoenix, Rails. Near Portland, OR, and San Francisco, CA.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="http://www.getexponent.com" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4212810/AQ5jDS5SYyUkapWWEviV.png" alt="Exponent" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="http://www.getexponent.com" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Exponent</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Exponent lets web developers build truly native apps that work across both iOS and Android by writing them once in just JavaScript. It's open source and free and uses React Native.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a target='_blank' href="https://appetize.io/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4212808/logo1_colored_transparent.png" alt="Appetize.io" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a target='_blank' href="https://appetize.io/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Appetize.io</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Stream iOS &amp; Android Native Apps in the Browser. For embedding apps in websites, development, client demos, testing and more.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->
                  </td>
</tr>
                </table>


          </td>
        </tr>


      <!-- footer -->
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Want to suggest articles for the newsletter? Check out the <a target='_blank' href="https://docs.google.com/forms/d/e/1FAIpQLSeEZCF6-cNoPBrw8-FkAD2r6Gslr5b2pykKRn5-lMLDlt6Xiw/viewform" style="border:0;outline:none;color:#e73536 !important">submission form</a>.</p>
                </td>
              </tr>
            </table>

        </td>
      </tr>


      <!-- social links -->

      <tr>
        <td class="social-links" style="padding-bottom:30px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

          <center>
            <table cellspacing="0" cellpadding="0" width="580" class="w290" style="border-collapse:collapse !important">
              <tr>
                <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <table cellspacing="0" cellpadding="10" width="100%" style="border-collapse:collapse !important">
                    <tr>
                      <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;text-align:center;padding: 30px 0;">

                          <a target='_blank' href="https://twitter.com/infinite_red" style="border:0;outline:none;text-decoration:none">
                            <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/splendour_social_link_twitter.png" alt="twitter">
                          </a>





                          <a target='_blank' href="https://www.facebook.com/infiniteredinc" style="border:0;outline:none;text-decoration:none">
                            <img width="35" height="35" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://en.facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-logo.png" alt="facebook">
                          </a>







                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </center>

        </td>
      </tr>
    </table>

    </td>
  </tr>
</table>
<!--[if mso]>
 </td></tr></table>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 580px) {
      td.bg-header {
        /* 184px bg header + 30px margin */
        height: 214px !important;
      }
      table[class*="w290"] {
        width: 100% !important;
      }
      table[class*="w270"] {
        float: none;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 270px !important;
      }
      td[class*="mobile-short"] {
        padding-top: 15px !important;
      }
      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }
      td[class*="reveal"] {
        display: block !important;
      }
      table[class*="mobile-center"] {
        text-align: center !important;
        width: 100% !important;
      }
      h1[class*="brand-name"] {
        font-size: 26px !important;
        line-height: 32px !important;
        margin: 0 !important;
      }
      table[class="row subheader-container"] {
        padding-bottom: 15px !important;
      }
      h4[class*="subheader"] {
        padding-top: 8px !important;
        padding-bottom: 6px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 13px !important;
        line-height: 20px !important;
        text-align: center !important;
      }
      td[class*="row-space"] {
        padding-bottom: 10px !important;
      }
    }
</style>
</div>