<link rel="icon" href="../../favicon.png" type="image/x-icon">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Issue 55</title>

  

  

  
</head>
<body class="body" bgcolor="#fafbfe" style="background:#fafbfe;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background:#ffffff;color:#5E6268;font-style:normal;height:100%;width:100%;display:block !important;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;margin:0 !important;padding:0 !important">
<!--[if mso]>
 <table><tr><td width="580">
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" class="body" style="background:#fafbfe;border-collapse:collapse !important">
  <tr>
    <td align="center" valign="top" bgcolor="#fafbfe" width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <table cellspacing="0" cellpadding="0" width="100%" class="container" style="margin:0 auto;max-width:580px;border-collapse:collapse !important;width:94% !important">
        <!-- view / browser -->
        <tr>
          <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;padding: 50px 0 0;" class="mobile-short">
            <center>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:10px;border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <!-- left column -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w290 mobile-center subheader-container-left" style="width:67%;border-collapse:collapse !important">
                      <tr>
                        <td class="mobile-center" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <h4 class="subheader" style="font-weight:400;margin:0 0 15px;padding:0;font-size:14px;color:#87828A;font-size:14px;font-weight:400;line-height:19px;margin-bottom:7px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Issue #55</h4>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </center>
          </td>
        </tr>

        <!-- header image -->
        <tr>
          
            <td width="100%" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <table class="row" style="border-collapse:collapse !important;width:100% !important">
                <tr>
                  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <table align="center" style="border-collapse:collapse !important">
                      <tr>
                        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                          <img src="https://uploads.goodbits.io/uploads/newsletter_settings/logo/981/3fa69753-4af4-4317-ba57-7ed6ab5d161b.png" alt="Logo for React Native Newsletter" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;width: 99%;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          
        </tr>

        <tr><td class="row-space" style="width:100%;padding-bottom:20px;font-size:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"> </td></tr>

        <!-- description -->
        <tr>
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
            
            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description mobile-padding" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><strong>Hey Readers!<br><br></strong>You may have noticed that it's been a little longer since the last newsletter than usual, and there's a great reason for that...<br>We spent the holidays hard at work and are happy to announce that we're about to release a fresh new landing page for <a href="http://reactnative.cc" style="border:0;outline:none;color:#e73536 !important">reactnative.cc</a> and will be including the current and past issues of the React Native Newsletter in a publication on Medium!<br><br>Check for the official announcement on our <a href="https://twitter.com/rnnewsletter" style="border:0;outline:none;color:#e73536 !important">Twitter account</a>!<br><br>Until then, enjoy Issue #55 of the React Native Newsletter!<br><br><strong>ALSO...</strong><br><br><strong>The React Native Newsletter is close to 10,000 subscribers!</strong> <br><br>Tell your friends to sign up for the newsletter, because once we hit 10,000, the following newsletter will contain a discount code for Chain React for the first 25 purchasers!<br><br>Executive Editor,<br><a href="https://twitter.com/infinite_frank" style="border:0;outline:none;color:#e73536 !important">Frank von Hoven</a> at <a href="http://infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red</a><br><br><br></p>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>


        <!-- links / content -->
        <tr>
          <td class="content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

            
              
                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Assorted Good Things</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/async-la/custom-transitions-in-react-navigation-2f759408a053" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4722782/ee5b9acc-1764-4390-8752-d6a3aaf11017.png" alt="Custom Transitions in React Navigation" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/async-la/custom-transitions-in-react-navigation-2f759408a053" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Custom Transitions in React Navigation</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">React Navigation makes it relatively simple to change how navigators behave. This post (Part 4 in a series) shows how to customize screens animating in and out of view.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="http://www.codecamps.com/a-quick-guide-to-styled-components-with-interactive-examples/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4725472/ec6bfa9f-a1dd-4c86-9d8d-3bbbb34dc0b9.jpg" alt="A Quick Guide to Styled Components with Interactive Examples" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="http://www.codecamps.com/a-quick-guide-to-styled-components-with-interactive-examples/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">A Quick Guide to Styled Components with Interactive Examples</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Learn how to use styled components and how to use styled components themes. Find out why styled components are built with tagged template literals.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://facebook.github.io/react-native/blog/2018/01/18/implementing-twitters-app-loading-animation-in-react-native.html" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4727181/5e4acff5-94cf-4e39-8c54-7ee1ff51648f.png" alt="Implementing Twitter’s App Loading Animation in React Native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://facebook.github.io/react-native/blog/2018/01/18/implementing-twitters-app-loading-animation-in-react-native.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Implementing Twitter’s App Loading Animation in React Native</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">How to recreate Twitter's loading animation with React Native.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/@peterpme/taming-react-natives-scrollview-with-flex-144e6ff76c08?source=twitterShare-695782484bda-1517862784" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4731565/8dfa39dd-e20e-4df2-9d6f-10df04441aba.png" alt="Taming React Native’s ScrollView with Flex" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/@peterpme/taming-react-natives-scrollview-with-flex-144e6ff76c08?source=twitterShare-695782484bda-1517862784" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Taming React Native’s ScrollView with Flex</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Awesome article on mastering ScrollView to display and scroll properly.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/async-la/a-stately-guide-to-react-navigation-with-redux-1f90c872f96e" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4727666/a6d0c3df-67d3-42b1-80e7-e4e402efa410.jpeg" alt="A Stately Guide to React Navigation with Redux" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/async-la/a-stately-guide-to-react-navigation-with-redux-1f90c872f96e" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">A Stately Guide to React Navigation with Redux</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Check out how to unlock useful functionality from React Navigation's default routing behavior by manually managing navigation state in Redux.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/react-native-training/state-management-with-mobx-state-tree-373f9f2dc68a" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4727671/dcda5d0e-fab5-4189-8230-35ccec49e27e.jpeg" alt="State Management with MobX State Tree" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/react-native-training/state-management-with-mobx-state-tree-373f9f2dc68a" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">State Management with MobX State Tree</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Detailed article to get up and running with MobX State Tree.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://blog.nativebase.io/react-native-todo-app-with-nativebase-hasura-redux-721aa7af5e45" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4730224/34c524d4-ff81-4f81-aecf-adaa9ab08a46.jpeg" alt="React Native ToDo App with NativeBase, Hasura &amp; Redux" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://blog.nativebase.io/react-native-todo-app-with-nativebase-hasura-redux-721aa7af5e45" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native ToDo App with NativeBase, Hasura &amp; Redux</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Get up and running with a React Native Todo App using NativeBase for UI, Hasura for backend, and Redux for state management.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/@TarikHajji/add-admob-to-react-native-app-5b1e91be459" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4731570/5a0deb89-976b-44d6-8b18-8e2fd4d4b7c8.png" alt="Add AdMob to React Native App" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/@TarikHajji/add-admob-to-react-native-app-5b1e91be459" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Add AdMob to React Native App</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Monetize your app by integrating AddMob in this step by step guide. </p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://medium.com/react-native-training/react-native-authentication-in-depth-8d8c2e4ad81b" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4732058/62760ccd-7f8c-4a02-b7b4-d10547bfa094.jpeg" alt="React Native Authentication In-depth" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://medium.com/react-native-training/react-native-authentication-in-depth-8d8c2e4ad81b" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Authentication In-depth</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Implementing real world production tested multi-factor authentication in a React Native application.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://www.simform.com/react-native-limitations-app-development/" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4732062/e9956b49-20d3-4152-985b-ad509bd4af14.jpg" alt="React Native Limitations That Every App Developer Should Know About" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://www.simform.com/react-native-limitations-app-development/" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Limitations That Every App Developer Should Know About</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Developing a react native app and wonder about limitations? To avoid frustrations mid-development, check out this extensive list of React Native limitations.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Media</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://www.youtube.com/watch?v=8siakx6Qp88" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4730953/b8918477-71d6-4c6c-8ac3-8b5b761a247a.jpg" alt="5 Things to Know About Images in React Native" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://www.youtube.com/watch?v=8siakx6Qp88" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">5 Things to Know About Images in React Native</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">The low-down on working with Images in React Native. Covering: prefetch, using Expo, image concurrency on Android, progressive loading, and landmine bugs.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://www.youtube.com/watch?v=X_ydndRafgk" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4730954/4044be59-e103-483d-9ee9-3e6ebf0289f7.jpg" alt="React Native Form Validation Full Example" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://www.youtube.com/watch?v=X_ydndRafgk" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native Form Validation Full Example</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Check out this video on handling form validations for use in your next project.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Updates</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/facebook/react-native/releases/tag/v0.53.0" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4732831/5a1d93da-c83d-4835-86d8-260d0a58b85f.png" alt="React Native January 2018 - 0.53" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/facebook/react-native/releases/tag/v0.53.0" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native January 2018 - 0.53</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Highlights:</p>
<ul>
<li style="font-size:16px;line-height:1.5">Keyboard events now include easing and duration</li>
<li style="font-size:16px;line-height:1.5">On Android, ScrollView now takes snapToInterval like iOS</li>
<li style="font-size:16px;line-height:1.5">On Android, TextInput now takes onKeyPress like iOS</li>
</ul></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://reactnavigation.org/blog/2018/02/06/react-navigation-1.0.html" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4732283/2e8bf1c7-9467-4bdc-961c-18f834953d28.png" alt="React Navigation 1.0 (goodbye, beta!)" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://reactnavigation.org/blog/2018/02/06/react-navigation-1.0.html" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Navigation 1.0 (goodbye, beta!)</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">React Navigation version 1.0 has been released!</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://blog.expo.io/expo-sdk-v25-0-0-is-now-available-714d10a8c3f7" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4732300/ac1d95bd-d52a-4ccd-b764-8044ba1393f3.png" alt="Expo SDK v25.0.0 is now available" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://blog.expo.io/expo-sdk-v25-0-0-is-now-available-714d10a8c3f7" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Expo SDK v25.0.0 is now available</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><strong>Highlights:</strong></p>
<ul>
<li style="font-size:16px;line-height:1.5">Support for fonts, videos, and audio assets in standalone apps</li>
<li style="font-size:16px;line-height:1.5">Out-of-the-box support for AWS Cognito</li>
<li style="font-size:16px;line-height:1.5">API improvements: Calendar - MailComposer<br><br>
</li>
</ul></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/facebook/react-native/releases/tag/v0.52.0" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4732297/3e6b31da-d6fe-4ee8-afd6-9a8b461129e2.png" alt="React Native December - 0.52" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/facebook/react-native/releases/tag/v0.52.0" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">React Native December - 0.52</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">This release had a lot of work around the bundler and packager, a ton of bugfixes, and updates to many of React Native's dependencies. Lots of under-the-hood work was done as well to improve the layout engine.<br>A few highlights:</p>
<ul>
<li style="font-size:16px;line-height:1.5">DatePickerIOS now takes locale</li>
<li style="font-size:16px;line-height:1.5">CameraRoll can now deletePhotos 📸</li>
<li style="font-size:16px;line-height:1.5">Introducing PlatformOS – Platform with a simplified API</li>
<li style="font-size:16px;line-height:1.5">Introducing justifyContent: space-evenly</li>
</ul></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Highlights from the community</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/indiespirit/react-native-chart-kit" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4727187/54f65004-f81a-4a13-828e-fa17b59da30a.jpeg" alt="react-native-chart-kit" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/indiespirit/react-native-chart-kit" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-chart-kit</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Charts for your React Native app.</p>
<ul>
<li style="font-size:16px;line-height:1.5">Line Chart</li>
<li style="font-size:16px;line-height:1.5">Bezier Line Chart</li>
<li style="font-size:16px;line-height:1.5">Progress Ring</li>
<li style="font-size:16px;line-height:1.5">Bar chart</li>
<li style="font-size:16px;line-height:1.5">Pie chart</li>
<li style="font-size:16px;line-height:1.5">Heatmap</li>
</ul></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/prscX/react-native-bottom-action-sheet" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4727101/0b33fee7-1050-47e8-8906-2ace7f89d8a2.png" alt="react-native-bottom-action-sheet" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/prscX/react-native-bottom-action-sheet" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-bottom-action-sheet</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A simple library that creates BottomSheets according to the Material Design Specs.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/joinspontaneous/react-native-phone-verification" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4727102/d47bc804-bcaa-483b-958b-39556d1c2cc2.png" alt="react-native-phone-verification" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/joinspontaneous/react-native-phone-verification" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-phone-verification</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A React Native example for phone verification.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/prscX/react-native-download-button" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4731566/6b3c2ced-1506-4f3f-a870-2750cfcf4cfb.png" alt="react-native-download-button" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/prscX/react-native-download-button" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-download-button</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A download button with a cool animation.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/prscX/react-native-shine-button" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4727188/2c53642e-20e6-42fc-a4f4-eb23f6845452.jpg" alt="react-native-shine-button" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/prscX/react-native-shine-button" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-shine-button</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">React Native for effects like shining.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://github.com/bberak/react-native-game-engine" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4730952/412055e1-b7a7-41d6-958e-9942a3272e14.png" alt="react-native-game-engine" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://github.com/bberak/react-native-game-engine" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">react-native-game-engine</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A lightweight Game Engine for React Native.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                  <table class="row" style="border-collapse:collapse !important;width:100% !important">
    <tr>
      <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
        <table align="center" style="border-collapse:collapse !important">
          <tr>
            <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
              <h2 class="section-title" style="font-weight:400;margin:0 0 15px;padding:0;font-size:20px;border-bottom:3px solid #ccc;color:#3D4447;font-size:20px;font-weight:400;line-height:26px;padding-top:25px;padding-bottom:30px;text-align:center;text-transform:uppercase;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;border-color:#e73536 !important;color:#342a3a !important">Friends of the Newsletter</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://infinite.red" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4732063/85e586a6-0613-4468-9f3e-18ce9071bb77.png" alt="Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://infinite.red" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Infinite Red: Mobile App &amp; Web Developers, Portland, San Francisco</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Infinite Red is an app and web development studio that has established itself as a leader and subject matter expert in React Native, Elixir, Rails, and Phoenix.  Our experienced and passionate team works with clients across the globe to translate their objectives into beautiful and functional apps and websites.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://infinite.red/ChainReactConf" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4733582/d762da07-8724-4834-a80e-8278a4b1e22e.png" alt="Chain React: The React Native Conference 2018" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://infinite.red/ChainReactConf" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Chain React: The React Native Conference 2018</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Chain React 2018 is still looking for speakers! We encourage everyone in the React Native community to submit a talk of any level or topic by February 28th. Less than a month of Early Bird ticket pricing left! Buy now <a href="https://infinite.red/ChainReactConf" style="border:0;outline:none;color:#e73536 !important">here</a>. Email <a href="mailto:%20conf@infinite.red?subject=Chain%20React%202018%20Group%20Discount&amp;body=Hi%20I'd%20like%20more%20information%20about%20the%20group%20discount%20for%20Chain%20React%202018" style="border:0;outline:none;color:#e73536 !important">conf@infinite.red</a> for group discounts.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
              
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w290" style="border-collapse:collapse !important;table-layout:fixed">
                  <tr>
                    <td align="center" class="link-content" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <!-- left column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://expo.io" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4732064/d0aba021-6e7d-43af-8c87-53292e694d3d.png" alt="Expo" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://expo.io" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Expo</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">A free and open source toolchain built around React Native to help you build native iOS and Android apps using JavaScript and React.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end left column -->

                      <!-- spacer -->
                      <table width="6%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important">
                        <tr>
                          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"></td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table width="47%" border="0" cellspacing="0" cellpadding="0" align="right" class="w270" style="border-collapse:collapse !important">
                        <tr>
  <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
      <a href="https://appetize.io" style="border:0;outline:none"><img src="https://uploads.goodbits.io/uploads/link/thumbnail/4732089/a0a9b647-5851-4fa6-9758-d90add499e08.png" alt="Appetize.io" width="270" height="152" class="thumbnail" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding-bottom:6px;height:auto !important;max-width:100% !important"></a>
      <br>

    <a href="https://appetize.io" class="link-title seriously-break-word" style="border:0;outline:none;word-wrap:break-word;word-break:break-word;white-space:normal;color:#4E95E6;font-size:17px;line-height:24px;text-decoration:none;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;color:#e73536 !important">Appetize.io</a>

    <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal;display:block;font-size:16px;line-height:21px;padding-top:6px;padding-bottom:36px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">Run native mobile apps in your browser. For app demos, training, customer support, development, testing, and more.</p></span>
  </td>
</tr>

                      </table>
                      <!-- end right column -->
                    </td>
                  </tr>
                </table>
              
            
          </td>
        </tr>


      <!-- footer -->
      <tr>
        <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
          
            <table class="row" style="border-collapse:collapse !important;width:100% !important">
              <tr>
                <td class="description" style="text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <p style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important"><strong>Become an awesome sponsor of the React Native Newsletter! </strong><br>You supply the details about your event, company, blog, or project; <br>we’ll supply 8,000+ sets of eyeballs. Check out our <a href="http://reactnative.cc/sponsor-package.pdf" style="border:0;outline:none;color:#e73536 !important">sponsor package</a>.<br><br>Want to suggest articles for the newsletter? Check out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSeEZCF6-cNoPBrw8-FkAD2r6Gslr5b2pykKRn5-lMLDlt6Xiw/viewform" style="border:0;outline:none;color:#e73536 !important">submission form</a>.<br><br>Want to contribute and share ideas, links, and discuss all things React Native with other developers? Check out the <a href="http://community.infinite.red" style="border:0;outline:none;color:#e73536 !important">Infinite Red Community Slack</a>!<br><br>Follow the React Native Newsletter on Twitter <a href="https://twitter.com/RNNewsletter" style="border:0;outline:none;color:#e73536 !important">@RNNewsletter</a>.</p>
                </td>
              </tr>
            </table>
          
        </td>
      </tr>


      <!-- social links -->
      
      <tr>
        <td class="social-links" style="padding-bottom:30px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">

          <center>
            <table cellspacing="0" cellpadding="0" width="580" class="w290" style="border-collapse:collapse !important">
              <tr>
                <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                  <table cellspacing="0" cellpadding="10" width="100%" style="border-collapse:collapse !important">
                    <tr>
                      <td style="background-color:#f0f0f0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;text-align:center;padding: 30px 0;">
                        
                          <a href="https://twitter.com/infinite_red" style="border:0;outline:none;text-decoration:none">
                            <img width="65" height="65" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/splendour_social_link_twitter.png" alt="twitter">
                          </a>
                        

                        

                        
                          <a href="https://www.facebook.com/infiniteredinc" style="border:0;outline:none;text-decoration:none">
                            <img width="65" height="65" style="-ms-interpolation-mode:bicubic;float:none;outline:none;text-decoration:none;border:none;padding: 0 10px;" src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/splendour_social_link_facebook.png" alt="facebook">
                          </a>
                        

                        

                        

                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </center>

        </td>
      </tr>
      


      

      
        <tr class="hide-on-web">
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
            <table align="center" style="border-collapse:collapse !important">
              <tr>
                <td class="mobile-padding" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p class="sender-address-text" style="font-size:16px;line-height:1.6;margin-top:0;font-size:12px;text-align:center;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      *|LIST:ADDRESS|*
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      

      
        <tr class="hide-on-web">
          <td style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
            <table align="center" style="border-collapse:collapse !important">
              <tr>
                <td class="mobile-padding" style="font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                    <p class="unsubscribe-text" style="font-size:16px;line-height:1.6;margin-top:0;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important">
                      <a href="*|UNSUB|*" style="border:0;outline:none;color:#e73536 !important">Unsubscribe</a>
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      
    </table>

    </td>
  </tr>
</table>
<!--[if mso]>
 </td></tr></table>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 580px) {
      td.bg-header {
        /* 184px bg header + 30px margin */
        height: 214px !important;
      }
      table[class*="w290"] {
        width: 100% !important;
      }
      table[class*="w270"] {
        float: none;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 270px !important;
      }
      td[class*="mobile-short"] {
        padding-top: 15px !important;
      }
      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }
      td[class*="reveal"] {
        display: block !important;
      }
      table[class*="mobile-center"] {
        text-align: center !important;
        width: 100% !important;
      }
      h1[class*="brand-name"] {
        font-size: 26px !important;
        line-height: 32px !important;
        margin: 0 !important;
      }
      table[class="row subheader-container"] {
        padding-bottom: 15px !important;
      }
      h4[class*="subheader"] {
        padding-top: 8px !important;
        padding-bottom: 6px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 13px !important;
        line-height: 20px !important;
        text-align: center !important;
      }
      td[class*="row-space"] {
        padding-bottom: 10px !important;
      }
    }
</style></body>
</html>