<!DOCTYPE html>
<link rel="icon" href="../../favicon.png" type="image/x-icon" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90614976-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-90614976-1")
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 10px;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      body,
      #bodyTable {
        background-color: #1a022a;
      }
      #bodyCell {
        border-top: 0;
      }
      .templateContainer {
        border: 0;
      }
      h1 {
        color: #1a022a;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      h2 {
        color: #1a022a;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
      }
      h3 {
        color: #1a022a;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
      }
      h4 {
        color: #1a022a;
        font-family: Helvetica;
        font-size: 11px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: 2px;
        text-align: center;
      }
      #templatePreheader {
        background-color: #1a022a;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        color: #e2e0e6;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
      }
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        color: #e2e0e6;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #1a022a;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 0;
      }
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateBody {
        background-color: #f0eff2;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 40px;
      }
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        color: #726685;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 200%;
        text-align: left;
      }
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        color: #e73536;
        font-weight: normal;
        text-decoration: none;
      }
      #templateFooter {
        background-color: #1a022a;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        color: #656565;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        color: #f0eff2;
        font-weight: normal;
        text-decoration: none;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
  </head>
  <body
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #1a022a;
    "
  >
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #1a022a;
        "
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0;
              padding: 10px;
              width: 100%;
              border-top: 0;
            "
          >
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tr>
                <td
                  valign="top"
                  id="templatePreheader"
                  style="
                    background: #1a022a none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #1a022a;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 9px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 300px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-left: 18px;
                                    padding-bottom: 9px;
                                    padding-right: 18px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #e2e0e6;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                >
                                  Issue #114
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateHeader"
                  style="
                    background: #1a022a none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #1a022a;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 0;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/a0715663-8eff-4bbf-841f-c6435e02aea2.png"
                                    width="328"
                                    style="
                                      max-width: 656px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    class="mcnRetinaImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateBody"
                  style="
                    background: #f0eff2 none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #f0eff2;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 0px;
                    padding-bottom: 40px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/a63360c5-e62e-4e72-9c3f-ab58df278d2f.jpg"
                                    width="600"
                                    style="
                                      max-width: 1024px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://blog.soshace.com/performance-optimizations-for-react-native-applications/"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/b444db30-eadb-4d59-aa65-528e91a23a95.png"
                                      width="264"
                                      style="
                                        max-width: 1024px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://blog.soshace.com/performance-optimizations-for-react-native-applications/"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Performance Optimizations for React Native Applications</a
                                    >
                                  </h2>

                                  <div style="text-align: center">&nbsp;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://www.bacancytechnology.com/blog/react-native-hooks-to-build-app"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/76da899b-2e53-40ab-b102-cdfd67fced19.png"
                                      width="264"
                                      style="
                                        max-width: 1024px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://www.bacancytechnology.com/blog/react-native-hooks-to-build-app"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Build a React Native App with the Help of React Native Hooks</a
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/7d4cdfa0-e4c6-40cd-a2c9-7c2b7480a094.png"
                                    width="564"
                                    style="
                                      max-width: 620px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://dev.to/mouhamedaly/add-dark-mode-to-your-react-native-app-5af4"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/33a84277-7a41-4885-88ae-75c150778de4.jpeg"
                                      width="264"
                                      style="
                                        max-width: 880px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://dev.to/mouhamedaly/add-dark-mode-to-your-react-native-app-5af4"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Add Dark Mode to Your React Native App</a
                                    >
                                  </h2>

                                  <div style="text-align: center">&nbsp;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://dev.to/adesh_me/image-upload-to-s3-react-native-1646"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/922993cb-6ee9-4f3b-9dd7-f9237b5fc695.png"
                                      width="264"
                                      style="
                                        max-width: 845px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://dev.to/adesh_me/image-upload-to-s3-react-native-1646"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Image Upload to S3 React Native</a
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/14726fc2-d68b-4db9-ba9f-ef26f3c0fac5.jpg"
                                    width="600"
                                    style="
                                      max-width: 1024px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionRightContentOuter"
                            width="100%"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnCaptionRightContentInner"
                                  style="
                                    padding: 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnCaptionRightImageContentContainer"
                                    width="264"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnCaptionRightImageContent"
                                          align="center"
                                          valign="top"
                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                        >
                                          <a
                                            href="https://www.bugsnag.com/platforms/react-native-error-reporting/?utm_source=reactnative-news&amp;utm_medium=cpc&amp;utm_content=newsletter-sponsorship&amp;utm_campaign=2020-q3&amp;utm_term=trial-signup"
                                            title=""
                                            class=""
                                            target="_blank"
                                            style="
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <img
                                              alt=""
                                              src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/4ba031a8-5ff2-47af-a3a1-7cba4bdabbb2.png"
                                              width="264"
                                              style="
                                                max-width: 960px;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: bottom;
                                              "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    class="mcnCaptionRightTextContentContainer"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="264"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #726685;
                                            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            line-height: 200%;
                                            text-align: left;
                                          "
                                        >
                                          <h2
                                            style="
                                              text-align: center;
                                              display: block;
                                              margin: 0;
                                              padding: 0;
                                              color: #1a022a;
                                              font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                              font-size: 18px;
                                              font-style: normal;
                                              font-weight: normal;
                                              line-height: 150%;
                                              letter-spacing: normal;
                                            "
                                          >
                                            <a
                                              href="https://www.bugsnag.com/platforms/react-native-error-reporting/?utm_source=reactnative-news&amp;utm_medium=cpc&amp;utm_content=newsletter-sponsorship&amp;utm_campaign=2020-q3&amp;utm_term=trial-signup"
                                              target="_blank"
                                              style="
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                color: #e73536;
                                                font-weight: normal;
                                                text-decoration: none;
                                              "
                                              >Best in Class React Native Crash Reporting
                                            </a>
                                          </h2>

                                          <div style="text-align: center">
                                            Automatically detect crashes in your React Native apps using Bugsnag. Handle minified JS using
                                            sourcemaps. Surface fully symbolicated stacktraces for JavaScript, iOS, &amp; Android all in one
                                            place. Try it free.
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/9adcfb8d-4bd3-4b6a-8d09-832a35602560.jpg"
                                    width="600"
                                    style="
                                      max-width: 1024px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://github.com/cds-snc/covid-alert-app"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/16824200-a32f-4dc3-9a10-ca35503c88cd.png"
                                      width="264"
                                      style="
                                        max-width: 1024px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://github.com/cds-snc/covid-alert-app"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Canada's Covid Alert App</a
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://github.com/vonovak/react-navigation-header-buttons"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/474ddc49-7df1-44ab-9421-dfb745d31951.gif"
                                      width="264"
                                      style="
                                        max-width: 267px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://github.com/vonovak/react-navigation-header-buttons"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >react-navigation-header-buttons</a
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/55339e68-f7c1-4347-96e9-89acbcf8ee74.jpg"
                                    width="564"
                                    style="
                                      max-width: 1019px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://www.youtube.com/watch?v=-d3ti_YW-OM"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/93adb908-5e03-418c-a192-6315c8e6e050.png"
                                      width="264"
                                      style="
                                        max-width: 1024px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://www.youtube.com/watch?v=-d3ti_YW-OM"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >ALL 24 React Native Components Explained In Less Than 9 Minutes</a
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://www.youtube.com/watch?v=4G26TV1MLRM"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/6c5c301c-ef60-4311-9d8b-2575aeaa1841.png"
                                      width="264"
                                      style="
                                        max-width: 1024px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://www.youtube.com/watch?v=4G26TV1MLRM"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >React Native App from Scratch<br />
                                      Part 1</a
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://www.youtube.com/watch?v=g5rCMlPTgrM"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/47846214-da25-4709-99b1-fe94d6764c24.gif"
                                      width="264"
                                      style="
                                        max-width: 266px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://www.youtube.com/watch?v=g5rCMlPTgrM"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Advanced&nbsp;FlatList Stack Carousel Animations at 60fps</a
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://www.youtube.com/watch?v=0FVnzuyFNSE"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/2e636f03-fdda-4470-ace7-5f9c19c7f1c1.png"
                                      width="264"
                                      style="
                                        max-width: 1024px;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 200%;
                                  "
                                  width="282"
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="https://www.youtube.com/watch?v=0FVnzuyFNSE"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >The Heart of React Native Transform</a
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/96c2f9b7-60d2-40e2-b23a-3ece3787c6ee.jpg"
                                    width="600"
                                    style="
                                      max-width: 1024px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageGroupBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageGroupBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageGroupBlockInner"
                        >
                          <table
                            align="left"
                            width="273"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageGroupContentContainer"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageGroupContent"
                                  valign="top"
                                  style="
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://infinite.red/"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/4023e534-1bfb-4ca1-bbd5-a5be0be557ce.png"
                                      width="264"
                                      style="
                                        max-width: 600px;
                                        padding-bottom: 0;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            width="273"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageGroupContentContainer"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageGroupContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://expo.io/"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/5ec32541-783c-4d45-8f5a-dfef7e8e0858.png"
                                      width="264"
                                      style="
                                        max-width: 600px;
                                        padding-bottom: 0;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageGroupBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageGroupBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageGroupBlockInner"
                        >
                          <table
                            align="left"
                            width="273"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageGroupContentContainer"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageGroupContent"
                                  valign="top"
                                  style="
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://infinite.red/"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/73fb5628-c2de-4fb3-aa6a-1906ed95ed9c.png"
                                      width="264"
                                      style="
                                        max-width: 600px;
                                        padding-bottom: 0;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            width="273"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageGroupContentContainer"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageGroupContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://expo.io/"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                  >
                                    <img
                                      alt=""
                                      src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/d0a63ff2-950f-4fae-b1e7-027cac442679.png"
                                      width="264"
                                      style="
                                        max-width: 600px;
                                        padding-bottom: 0;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        vertical-align: bottom;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    line-height: 200%;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    text-align: left;
                                  "
                                >
                                  <h2
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="http://reactnative.cc/sponsor.html"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Become a Sponsor</a
                                    >
                                  </h2>

                                  <div style="text-align: center">
                                    Send us a few details about your event, company, blog, or project, and we'll supply the 11,000+ sets of
                                    eyeballs.<br />
                                    <span style="color: #e2e0e6">_______</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionRightContentOuter"
                            width="100%"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnCaptionRightContentInner"
                                  style="
                                    padding: 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnCaptionRightImageContentContainer"
                                    width="176"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnCaptionRightImageContent"
                                          align="right"
                                          valign="top"
                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                        >
                                          <img
                                            alt=""
                                            src="https://mcusercontent.com/db0dd948e2b729ee62625b1a8/images/4843a8e4-2978-4572-a84f-d28562c91e81.png"
                                            width="75"
                                            style="
                                              max-width: 75px;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              vertical-align: bottom;
                                            "
                                            class="mcnImage"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    class="mcnCaptionRightTextContentContainer"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="352"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="
                                            text-align: left;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #726685;
                                            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            line-height: 200%;
                                          "
                                        >
                                          <div style="text-align: left">
                                            <a
                                              href="https://twitter.com/infinite_frank"
                                              target="_blank"
                                              style="
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                color: #e73536;
                                                font-weight: normal;
                                                text-decoration: none;
                                              "
                                              >Frank von Hoven</a
                                            >&nbsp;<br />
                                            Editor-in-Chief<br />
                                            &nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/7d4cdfa0-e4c6-40cd-a2c9-7c2b7480a094.png"
                                    width="564"
                                    style="
                                      max-width: 620px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    line-height: 200%;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #726685;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    text-align: left;
                                  "
                                >
                                  <h3
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #1a022a;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 15px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <a
                                      href="http://reactnative.cc/suggest-article.html"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Suggest an Article</a
                                    >&nbsp; &nbsp;<span style="color: #726685"></span>&nbsp; &nbsp;<a
                                      href="https://infiniteredcommunity.herokuapp.com/"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #e73536;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Join us on Slack</a
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateFooter"
                  style="
                    background: #1a022a none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #1a022a;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 9px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnFollowBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          class="mcnFollowBlockInner"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnFollowContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding-left: 9px;
                                    padding-right: 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      min-width: 100%;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    class="mcnFollowContent"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding-top: 9px;
                                            padding-right: 9px;
                                            padding-left: 9px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="
                                                      display: inline;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                            style="
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                    style="
                                                                      border-collapse: collapse;
                                                                      mso-table-lspace: 0pt;
                                                                      mso-table-rspace: 0pt;
                                                                      -ms-text-size-adjust: 100%;
                                                                      -webkit-text-size-adjust: 100%;
                                                                    "
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                          style="
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="https://twitter.com/RNNewsletter"
                                                                            target="_blank"
                                                                            style="
                                                                              mso-line-height-rule: exactly;
                                                                              -ms-text-size-adjust: 100%;
                                                                              -webkit-text-size-adjust: 100%;
                                                                            "
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png"
                                                                              style="
                                                                                display: block;
                                                                                border: 0;
                                                                                height: auto;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>

                                                                        <td
                                                                          align="left"
                                                                          valign="middle"
                                                                          class="mcnFollowTextContent"
                                                                          style="
                                                                            padding-left: 5px;
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="https://twitter.com/RNNewsletter"
                                                                            target=""
                                                                            style="
                                                                              font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
                                                                                sans-serif;
                                                                              font-size: 12px;
                                                                              text-decoration: none;
                                                                              color: #e2e0e6;
                                                                              font-weight: normal;
                                                                              mso-line-height-rule: exactly;
                                                                              -ms-text-size-adjust: 100%;
                                                                              -webkit-text-size-adjust: 100%;
                                                                            "
                                                                            >Follow on Twitter</a
                                                                          >
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="
                                                      display: inline;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 0;
                                                            padding-bottom: 9px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                            style="
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                    style="
                                                                      border-collapse: collapse;
                                                                      mso-table-lspace: 0pt;
                                                                      mso-table-rspace: 0pt;
                                                                      -ms-text-size-adjust: 100%;
                                                                      -webkit-text-size-adjust: 100%;
                                                                    "
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                          style="
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="http://reactnative.cc/"
                                                                            target="_blank"
                                                                            style="
                                                                              mso-line-height-rule: exactly;
                                                                              -ms-text-size-adjust: 100%;
                                                                              -webkit-text-size-adjust: 100%;
                                                                            "
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png"
                                                                              style="
                                                                                display: block;
                                                                                border: 0;
                                                                                height: auto;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>

                                                                        <td
                                                                          align="left"
                                                                          valign="middle"
                                                                          class="mcnFollowTextContent"
                                                                          style="
                                                                            padding-left: 5px;
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="http://reactnative.cc/"
                                                                            target=""
                                                                            style="
                                                                              font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
                                                                                sans-serif;
                                                                              font-size: 12px;
                                                                              text-decoration: none;
                                                                              color: #e2e0e6;
                                                                              font-weight: normal;
                                                                              mso-line-height-rule: exactly;
                                                                              -ms-text-size-adjust: 100%;
                                                                              -webkit-text-size-adjust: 100%;
                                                                            "
                                                                            >View the Website</a
                                                                          >
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #656565;
                                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                  "
                                >
                                  <img
                                    data-file-id="848210"
                                    height="64"
                                    src="https://gallery.mailchimp.com/db0dd948e2b729ee62625b1a8/images/0f8bd15a-e4c0-4196-a1d5-a84d80799c9f.png"
                                    style="
                                      border: 0;
                                      height: auto !important;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                  /><br />
                                  <br />
                                  <h4
                                    style="
                                      color: #e2e0e6;
                                      text-align: center;
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      font-family: Helvetica;
                                      font-size: 11px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: 2px;
                                    "
                                  >
                                    BROUGHT TO YOU BY INFINITE RED
                                  </h4>
                                  <span style="color: #e2e0e6">An app design &amp; development team</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
